di, 565
e, 425
che, 421
a, 384
la, 298
il, 287
un, 274
in, 272
è, 181
non, 173
una, 172
si, 170
le, 145
l, 142
i, 124
con, 123
per, 119
da, 111
del, 106
disse, 100
era, 100
lo, 90
gli, 87
ma, 86
o, 79
max, 75
diane, 74
martin, 73
poi, 72
questo, 70
della, 68
cosa, 67
lui, 67
lei, 59
se, 59
ha, 53
al, 52
sono, 51
ci, 47
nel, 47
come, 46
mi, 46
ho, 43
tutti, 43
tessa, 42
c, 41
ora, 41
jim, 39
alla, 38
niente, 38
qualcosa, 38
altro, 35
dice, 35
solo, 34
sua, 34
delle, 33
due, 33
quello, 33
schermo, 33
all, 32
altri, 32
dei, 32
aveva, 31
nella, 31
questa, 31
tempo, 31
donna, 30
loro, 30
parlare, 30
prima, 30
su, 30
qualche, 29
ad, 28
dell, 28
tutto, 28
ancora, 27
casa, 27
ogni, 27
adesso, 26
d, 26
dal, 26
io, 26
nome, 26
sta, 26
fuori, 25
quando, 25
suo, 25
testa, 25
cose, 24
parte, 24
perché, 24
piedi, 24
uno, 24
alle, 23
dove, 23
essere, 23
guardare, 23
me, 23
stato, 23
volo, 23
anche, 22
einstein, 22
parole, 22
persone, 22
voce, 22
nero, 21
qui, 21
senza, 21
dalla, 20
dire, 20
fatto, 20
sempre, 20
sguardo, 20
siamo, 20
anni, 19
erano, 19
mente, 19
modo, 19
occhi, 19
po, 19
forse, 18
gente, 18
giovane, 18
momento, 18
noi, 18
quella, 18
sulla, 18
verso, 18
avrebbe, 17
cui, 17
davanti, 17
degli, 17
nostra, 17
senso, 17
silenzio, 17
sul, 17
uomo, 17
altra, 16
appena, 16
dopo, 16
lingua, 16
mano, 16
mondo, 16
nelle, 16
punto, 16
tra, 16
chi, 15
detto, 15
già, 15
mani, 15
meno, 15
ne, 15
quanto, 15
queste, 15
stessa, 15
suoi, 15
ai, 14
dall, 14
fa, 14
hanno, 14
letto, 14
nessuno, 14
no, 14
nostro, 14
parola, 14
piano, 14
stanza, 14
abbiamo, 13
aria, 13
avevano, 13
fine, 13
guerra, 13
ore, 13
partita, 13
qualcuno, 13
quel, 13
sto, 13
tre, 13
tutte, 13
volte, 13
aereo, 12
attesa, 12
avanti, 12
guardava, 12
là, 12
mai, 12
mentre, 12
parla, 12
parlava, 12
seduti, 12
spazio, 12
strade, 12
volta, 12
allo, 11
alto, 11
campo, 11
ciò, 11
comincia, 11
contro, 11
corpo, 11
cos, 11
idea, 11
intanto, 11
istante, 11
lunga, 11
mia, 11
nell, 11
nostri, 11
ok, 11
oppure, 11
sotto, 11
sé, 11
tanto, 11
terra, 11
vedere, 11
andare, 10
aver, 10
conto, 10
guarda, 10
lungo, 10
persona, 10
quasi, 10
quelle, 10
quelli, 10
ricordare, 10
sarà, 10
sembrava, 10
succedendo, 10
vita, 10
altre, 9
atterraggio, 9
certo, 9
chiese, 9
corridoio, 9
folla, 9
forte, 9
francese, 9
nello, 9
numeri, 9
perso, 9
poco, 9
porta, 9
posto, 9
può, 9
quaderno, 9
qualunque, 9
seduto, 9
situazione, 9
troppo, 9
tu, 9
tutta, 9
va, 9
visto, 9
voluto, 9
alcuni, 8
ascoltare, 8
bicchiere, 8
bisogno, 8
bourbon, 8
caso, 8
completamente, 8
continuava, 8
cucina, 8
delillo, 8
dello, 8
eventi, 8
fare, 8
fece, 8
fisica, 8
football, 8
forma, 8
fosse, 8
inglese, 8
kripps, 8
libro, 8
livello, 8
mangiare, 8
mezzo, 8
miglia, 8
nei, 8
pensare, 8
proprio, 8
ricordi, 8
riprese, 8
sapeva, 8
sarebbe, 8
schermi, 8
secondo, 8
sedia, 8
serie, 8
stanno, 8
studenti, 8
sullo, 8
super, 8
ti, 8
velocità, 8
viaggio, 8
vicino, 8
vuoto, 8
accanto, 7
arrivo, 7
autore, 7
bianco, 7
bowl, 7
camera, 7
chissà, 7
cile, 7
cominciò, 7
compagnia, 7
dico, 7
don, 7
ed, 7
ex, 7
faccia, 7
faceva, 7
farsi, 7
ferita, 7
fila, 7
fino, 7
giorno, 7
guardò, 7
indietro, 7
intervallo, 7
meglio, 7
minuti, 7
mondiale, 7
natura, 7
nessun, 7
nessuna, 7
numero, 7
nuovo, 7
né, 7
ognuno, 7
passeggeri, 7
però, 7
poltrona, 7
presenti, 7
primo, 7
qua, 7
quale, 7
sedile, 7
sorta, 7
specchio, 7
stesso, 7
strada, 7
successo, 7
sulle, 7
tornare, 7
traduzione, 7
ultima, 7
voglio, 7
vuote, 7
accento, 6
agli, 6
alta, 6
altitudine, 6
alza, 6
amici, 6
avere, 6
avuto, 6
cellulare, 6
celsius, 6
cerca, 6
circostanze, 6
criptovalute, 6
dalle, 6
davvero, 6
dekker, 6
dieci, 6
distanza, 6
dita, 6
domanda, 6
ecco, 6
film, 6
finestra, 6
giocatori, 6
guardando, 6
guardano, 6
guardo, 6
guasto, 6
immaginare, 6
invece, 6
lentamente, 6
li, 6
luci, 6
magari, 6
manoscritto, 6
marito, 6
memoria, 6
migliaia, 6
minuto, 6
morte, 6
nemmeno, 6
neri, 6
nomi, 6
normale, 6
nostre, 6
nulla, 6
ormai, 6
palla, 6
parigi, 6
paura, 6
portata, 6
prese, 6
quali, 6
questi, 6
ripeté, 6
roma, 6
rumore, 6
s, 6
sapere, 6
scale, 6
seduta, 6
sensazione, 6
sette, 6
spalle, 6
stava, 6
stiamo, 6
studente, 6
te, 6
tecnologia, 6
tuo, 6
uomini, 6
uso, 6
vitesse, 6
alzò, 5
americano, 5
armi, 5
ascolta, 5
ascoltano, 5
aspettano, 5
bambino, 5
buio, 5
chiede, 5
cinque, 5
cintura, 5
città, 5
continuare, 5
dai, 5
dicendo, 5
dicesse, 5
digitale, 5
dov, 5
dovuto, 5
dritto, 5
durante, 5
eccetera, 5
facciamo, 5
finestrino, 5
fissi, 5
fisso, 5
forza, 5
immagine, 5
immagini, 5
inizio, 5
intenzione, 5
luogo, 5
male, 5
miei, 5
moglie, 5
oggi, 5
ombrell, 5
otto, 5
pare, 5
pensò, 5
possiamo, 5
potrebbe, 5
propria, 5
pulmino, 5
puro, 5
quattro, 5
quest, 5
rimasero, 5
risposta, 5
scrivere, 5
sentire, 5
sicurezza, 5
soldi, 5
sole, 5
sopra, 5
stadio, 5
stare, 5
stata, 5
stavolta, 5
sue, 5
suono, 5
termini, 5
terza, 5
vedo, 5
via, 5
viene, 5
vuole, 5
à, 5
alcune, 4
alunni, 4
ampio, 4
andava, 4
anders, 4
andò, 4
anno, 4
appartamento, 4
ascoso, 4
aspettava, 4
aspettavano, 4
aspetto, 4
attacco, 4
autista, 4
bagno, 4
basso, 4
ben, 4
bene, 4
berens, 4
beve, 4
bla, 4
bottiglia, 4
braccio, 4
breve, 4
bronx, 4
capacità, 4
carta, 4
cenno, 4
centrosettentrionale, 4
cerco, 4
chiaro, 4
chiuso, 4
cibo, 4
cielo, 4
cinesi, 4
cinture, 4
classe, 4
clinica, 4
colpa, 4
colpo, 4
conferma, 4
contare, 4
continuato, 4
continuo, 4
controllo, 4
copertina, 4
copyright, 4
cura, 4
dare, 4
decenni, 4
dentro, 4
destinazione, 4
diciotto, 4
direi, 4
direzione, 4
diventano, 4
droni, 4
ebook, 4
edificio, 4
editore, 4
esterna, 4
europa, 4
facendo, 4
finalmente, 4
finché, 4
finito, 4
fondo, 4
frase, 4
frasi, 4
giro, 4
giubbotto, 4
gradini, 4
guardavano, 4
hai, 4
heure, 4
impulso, 4
insieme, 4
intelligente, 4
leggere, 4
londra, 4
lunghe, 4
man, 4
mangia, 4
mezz, 4
mezzanotte, 4
mio, 4
n, 4
naturale, 4
new, 4
occhiata, 4
occhio, 4
ovunque, 4
pagine, 4
paio, 4
palazzo, 4
pantaloni, 4
parlo, 4
passati, 4
passo, 4
piaceva, 4
piovuto, 4
porte, 4
porto, 4
poter, 4
prendere, 4
presente, 4
probabilmente, 4
quei, 4
quell, 4
rassicurante, 4
ripetere, 4
ristorante, 4
rivolto, 4
sa, 4
saluto, 4
sanno, 4
scommessa, 4
scopo, 4
seconda, 4
sedici, 4
sei, 4
sembra, 4
semplicemente, 4
sentito, 4
sia, 4
siete, 4
sistemi, 4
soffitti, 4
soggiorno, 4
spot, 4
squadra, 4
stavano, 4
stenner, 4
stia, 4
straniero, 4
succede, 4
tedesco, 4
telefono, 4
tono, 4
tornò, 4
tratta, 4
turisti, 4
tutt, 4
umani, 4
vederlo, 4
vengono, 4
vi, 4
vie, 4
voci, 4
vogliamo, 4
voi, 4
york, 4
aceto, 3
aerea, 3
albert, 3
alcun, 3
alcuna, 3
allora, 3
altrimenti, 3
andavano, 3
angeli, 3
angusto, 3
annunciato, 3
aperto, 3
apostrofo, 3
apparizione, 3
arrivare, 3
artificiale, 3
ascensori, 3
aspetta, 3
aspettare, 3
aspettò, 3
assenso, 3
assistente, 3
asteroidi, 3
avrebbero, 3
azione, 3
bassa, 3
basta, 3
bella, 3
bellezza, 3
bevve, 3
bianca, 3
botti, 3
braccioli, 3
bum, 3
busto, 3
buttano, 3
calcio, 3
calzini, 3
camminano, 3
capisce, 3
capita, 3
capo, 3
cappotto, 3
cenni, 3
chiacchiere, 3
chiedo, 3
citare, 3
com, 3
cominciato, 3
contatto, 3
contingente, 3
continua, 3
coppa, 3
coppia, 3
corsa, 3
credo, 3
curvo, 3
dato, 3
decide, 3
desiderio, 3
deve, 3
diceva, 3
dietro, 3
direttamente, 3
dirlo, 3
divano, 3
diventare, 3
diversa, 3
diverso, 3
dobbiamo, 3
dodici, 3
domande, 3
dormire, 3
du, 3
economica, 3
einaudi, 3
elementare, 3
emergenza, 3
energia, 3
equilibrio, 3
espressione, 3
extérieure, 3
facce, 3
facevano, 3
federica, 3
fermo, 3
fermò, 3
figlia, 3
figura, 3
figure, 3
finta, 3
fissare, 3
folle, 3
freddo, 3
fretta, 3
fronte, 3
futuro, 3
genio, 3
gioco, 3
giusto, 3
guardato, 3
guida, 3
hostess, 3
imbarco, 3
immaginazione, 3
impatto, 3
imprecazione, 3
incontro, 3
indicò, 3
individuo, 3
interi, 3
interruppe, 3
invecchiato, 3
invenzione, 3
largo, 3
lavoro, 3
legame, 3
legge, 3
leggermente, 3
lettere, 3
libera, 3
lucas, 3
luce, 3
macchine, 3
mangiato, 3
massa, 3
minima, 3
morto, 3
nascosto, 3
nazareth, 3
normalità, 3
nota, 3
nucleari, 3
nuova, 3
oceani, 3
oltre, 3
origine, 3
paese, 3
paesi, 3
pagina, 3
parete, 3
pareti, 3
parlando, 3
parlato, 3
particolare, 3
passato, 3
pasticcini, 3
pausa, 3
pensa, 3
perdere, 3
pianeta, 3
piani, 3
piazze, 3
pilota, 3
pioggia, 3
pista, 3
piè, 3
posizione, 3
possibile, 3
postura, 3
precisione, 3
preciso, 3
prendo, 3
preso, 3
previsto, 3
procedere, 3
profondità, 3
pronunciare, 3
proposito, 3
prova, 3
provò, 3
pubblicitari, 3
pubblico, 3
puoi, 3
pura, 3
qual, 3
qualcun, 3
quanti, 3
quarto, 3
questioni, 3
ragazzi, 3
raggio, 3
rampa, 3
realtà, 3
relatività, 3
rende, 3
rese, 3
resta, 3
reti, 3
ricordo, 3
rimase, 3
riprendere, 3
ripreso, 3
rispetto, 3
rituale, 3
riusciva, 3
rovere, 3
salire, 3
santi, 3
scritto, 3
secondi, 3
sedie, 3
segnale, 3
semplice, 3
semplici, 3
sgabello, 3
significa, 3
signor, 3
simili, 3
sinistra, 3
soffitto, 3
sogno, 3
sollevò, 3
soltanto, 3
sonno, 3
spuntino, 3
squadre, 3
strano, 3
subito, 3
succederà, 3
sui, 3
tante, 3
tasca, 3
taxi, 3
temperatura, 3
température, 3
tengo, 3
teoria, 3
tiene, 3
tifosi, 3
tipo, 3
tizio, 3
tocca, 3
toccare, 3
tondo, 3
torna, 3
traccia, 3
trovava, 3
troviamo, 3
tè, 3
ultimo, 3
undici, 3
unica, 3
universo, 3
uscire, 3
usciti, 3
vacanza, 3
vanno, 3
vari, 3
vedono, 3
vedrà, 3
veramente, 3
verticale, 3
vicini, 3
vino, 3
violazioni, 3
vissuto, 3
vite, 3
viva, 3
vive, 3
vivere, 3
whisky, 3
zero, 3
abitudine, 2
accesso, 2
accorge, 2
accorto, 2
acqua, 2
addosso, 2
aerei, 2
afferri, 2
affrontare, 2
ala, 2
allenatore, 2
almeno, 2
altrove, 2
ammesso, 2
ammirazione, 2
ammutolisce, 2
andarcene, 2
andata, 2
andiamo, 2
angelo, 2
appositamente, 2
appunti, 2
argomento, 2
arrivati, 2
ascensore, 2
ascoltava, 2
ascoltavano, 2
ascolto, 2
aspettando, 2
assistenti, 2
attenzione, 2
attraversano, 2
attraversare, 2
attraverso, 2
attuale, 2
audio, 2
autobus, 2
autrice, 2
avambraccio, 2
averla, 2
avesse, 2
avremmo, 2
avvia, 2
avvolta, 2
award, 2
bagagli, 2
ballonzolare, 2
balzo, 2
bambini, 2
bar, 2
barba, 2
baseball, 2
bastoni, 2
bel, 2
benda, 2
bere, 2
berretto, 2
beveva, 2
biologiche, 2
birra, 2
bloccati, 2
bocca, 2
boston, 2
bot, 2
botta, 2
braccia, 2
buchi, 2
bugigattolo, 2
business, 2
cade, 2
cadenza, 2
cadere, 2
calmo, 2
cambiano, 2
cambiavano, 2
cambiò, 2
cammina, 2
camminare, 2
capire, 2
capito, 2
cappelliera, 2
cappotti, 2
carrello, 2
carretto, 2
case, 2
casuale, 2
caterva, 2
cautela, 2
ce, 2
cellulari, 2
cena, 2
cento, 2
cercava, 2
cerniera, 2
certa, 2
certezza, 2
chiama, 2
chiamarla, 2
chiave, 2
cinema, 2
civiltà, 2
codice, 2
cognome, 2
coinvolge, 2
col, 2
colava, 2
collasso, 2
collettiva, 2
colore, 2
combatterà, 2
combattuta, 2
cominciarono, 2
complicato, 2
comportamento, 2
computer, 2
condizioni, 2
congetture, 2
consenso, 2
considerare, 2
considerarlo, 2
consigli, 2
conta, 2
contemporaneamente, 2
continuando, 2
continuano, 2
continuò, 2
controllare, 2
controllò, 2
conversazione, 2
coperta, 2
corpi, 2
corporeo, 2
corri, 2
corridoi, 2
cristo, 2
cuffie, 2
curie, 2
cuscino, 2
dagli, 2
dallo, 2
dargli, 2
dati, 2
dava, 2
davano, 2
de, 2
decine, 2
decise, 2
denti, 2
destra, 2
destro, 2
dettaglio, 2
devo, 2
dialetto, 2
dica, 2
dicevano, 2
diciamo, 2
diciannove, 2
diciassette, 2
dicono, 2
digitali, 2
dilegua, 2
dimenticato, 2
dio, 2
dipinti, 2
diritti, 2
discorso, 2
discutevano, 2
disordinato, 2
distese, 2
distribuzione, 2
diventa, 2
diventò, 2
diversi, 2
docente, 2
dondolo, 2
donne, 2
dorso, 2
dover, 2
doveva, 2
dovrebbe, 2
dovremo, 2
dure, 2
durée, 2
dà, 2
east, 2
effetto, 2
eh, 2
elemento, 2
elettrica, 2
end, 2
enormi, 2
entità, 2
entrambi, 2
esiste, 2
esistenza, 2
esmeralda, 2
esperienza, 2
esplicitamente, 2
espressioni, 2
esther, 2
f, 2
faccio, 2
fahrenheit, 2
fantasia, 2
fantasma, 2
far, 2
farmi, 2
fatti, 2
fede, 2
ferito, 2
fermati, 2
fermi, 2
fiamme, 2
field, 2
figli, 2
filo, 2
finale, 2
finirla, 2
finnegans, 2
fioche, 2
flusso, 2
fluttuare, 2
fortuna, 2
fossero, 2
fossimo, 2
frammenti, 2
frammento, 2
frigorifero, 2
frontespizio, 2
frutto, 2
funziona, 2
funzionavano, 2
furia, 2
gallerie, 2
game, 2
genitori, 2
gesti, 2
gesto, 2
ginocchia, 2
giocatore, 2
giornata, 2
giorni, 2
girò, 2
globale, 2
goal, 2
gradino, 2
grado, 2
grafia, 2
gran, 2
grattacieli, 2
grosso, 2
ground, 2
guanti, 2
guardarlo, 2
guardarsi, 2
guerre, 2
ii, 2
imitare, 2
immagina, 2
immaginò, 2
immerge, 2
immobili, 2
impiegata, 2
importa, 2
importante, 2
importanza, 2
improvvisamente, 2
improvviso, 2
inchiostro, 2
incidente, 2
incredibile, 2
individui, 2
infilò, 2
infine, 2
infortuni, 2
ingresso, 2
insegnante, 2
insegnare, 2
intelligenti, 2
interessato, 2
internet, 2
interprete, 2
interruzione, 2
inverosimile, 2
jane, 2
jogging, 2
k, 2
labbra, 2
libri, 2
limitò, 2
linea, 2
lingue, 2
liste, 2
logica, 2
lontano, 2
luminosa, 2
lunghi, 2
luoghi, 2
m, 2
macchia, 2
malapena, 2
mancante, 2
mao, 2
matrimonio, 2
mattina, 2
messo, 2
metropolitana, 2
metà, 2
mezzi, 2
microplastiche, 2
microsecondo, 2
mille, 2
misterioso, 2
misto, 2
misurato, 2
molto, 2
mondiali, 2
morta, 2
morti, 2
moto, 2
muro, 2
naturalmente, 2
nazareno, 2
nazionale, 2
negli, 2
newark, 2
nonni, 2
nonostante, 2
normalmente, 2
note, 2
notizia, 2
notte, 2
nuda, 2
occasione, 2
on, 2
onda, 2
onde, 2
opera, 2
orecchie, 2
orecchio, 2
originale, 2
oscura, 2
ospiti, 2
osserva, 2
ottico, 2
p, 2
palazzi, 2
pareva, 2
pari, 2
parlarono, 2
particolarmente, 2
passando, 2
passano, 2
passata, 2
passavano, 2
passeggiata, 2
passi, 2
pause, 2
pelle, 2
pensando, 2
pensiamo, 2
pensieri, 2
pensiero, 2
perplessa, 2
personale, 2
piacerebbe, 2
pianerottolo, 2
piatti, 2
piegò, 2
pietre, 2
pile, 2
piloti, 2
poesia, 2
point, 2
pollice, 2
ponti, 2
posso, 2
posti, 2
posticcio, 2
potevano, 2
potrebbero, 2
potrà, 2
prassi, 2
praticamente, 2
precipitato, 2
prende, 2
prendendo, 2
preparare, 2
pressione, 2
prestito, 2
presto, 2
prime, 2
principale, 2
privo, 2
problemi, 2
processo, 2
prodotto, 2
programma, 2
pronta, 2
pronuncia, 2
propulsiva, 2
provare, 2
provato, 2
pulisce, 2
punta, 2
puntati, 2
pur, 2
quaderni, 2
quand, 2
quante, 2
quarta, 2
quegli, 2
ragazze, 2
ragione, 2
reggendo, 2
regime, 2
religione, 2
rendersi, 2
rendo, 2
respiro, 2
ricorda, 2
ricordarmi, 2
ricordato, 2
riempire, 2
rientrati, 2
riesce, 2
riferimento, 2
ripensando, 2
riprende, 2
riscaldamento, 2
risposte, 2
ritmo, 2
ritorno, 2
riuscivo, 2
rivolti, 2
rovescia, 2
rumori, 2
ruota, 2
sagoma, 2
sai, 2
sala, 2
sangue, 2
saperlo, 2
saremo, 2
sbattuto, 2
scambiare, 2
scambio, 2
scarpe, 2
scesi, 2
schemi, 2
scienziati, 2
sciocchezze, 2
scivolano, 2
scoperto, 2
scritte, 2
scrivania, 2
scrivendo, 2
scriveva, 2
scrivo, 2
scrutava, 2
scuola, 2
scusa, 2
sedersi, 2
sedili, 2
segna, 2
segnali, 2
seguire, 2
sembrano, 2
sembrerebbe, 2
sento, 2
sera, 2
seria, 2
sesso, 2
sfilza, 2
sforzo, 2
sfugge, 2
siano, 2
side, 2
siede, 2
significava, 2
significhi, 2
simile, 2
singolo, 2
sinistro, 2
situazioni, 2
smettere, 2
snocciolare, 2
so, 2
soddisfazione, 2
solare, 2
soli, 2
sommosse, 2
sorso, 2
sottovoce, 2
speciale, 2
spesso, 2
spinta, 2
spirito, 2
spostò, 2
sprazzi, 2
spread, 2
stanze, 2
stavamo, 2
stesse, 2
steward, 2
stimato, 2
strette, 2
stretto, 2
stringersi, 2
strinse, 2
studio, 2
succedere, 2
successivo, 2
succo, 2
superficie, 2
survey, 2
sussurro, 2
sussurrò, 2
svegliato, 2
sviluppo, 2
tace, 2
taglio, 2
tantissimi, 2
tasto, 2
tavolino, 2
telecamera, 2
telecomando, 2
telecronaca, 2
telefoni, 2
telescopio, 2
televisore, 2
tempi, 2
tendere, 2
tendeva, 2
tendono, 2
tentativo, 2
terzo, 2
testo, 2
the, 2
tirarsi, 2
titolo, 2
tornato, 2
tornerà, 2
torniamo, 2
totale, 2
traffico, 2
trance, 2
trattarsi, 2
tratti, 2
tremolante, 2
trentadue, 2
trentatremila, 2
trova, 2
trovare, 2
tweet, 2
underworld, 2
unico, 2
urlare, 2
uscirono, 2
uscita, 2
vede, 2
venivano, 2
venti, 2
venuto, 2
vero, 2
versò, 2
vestimenti, 2
vicenda, 2
vicendevolmente, 2
vinto, 2
viso, 2
vista, 2
vivi, 2
viviamo, 2
vol, 2
voli, 2
volontà, 2
volume, 2
vorrebbe, 2
wake, 2
widow, 2
wireless, 2
zitta, 2
zone, 2
abbandonando, 1
abbandonata, 1
abbandonate, 1
abbandonati, 1
abbassa, 1
abbassato, 1
abbassò, 1
abbastanza, 1
abbia, 1
abbiate, 1
abbinato, 1
abbonati, 1
abbracci, 1
abbracciarsi, 1
abbraccio, 1
abitanti, 1
abitare, 1
abiti, 1
abitiamo, 1
abitino, 1
abito, 1
abituato, 1
accadendo, 1
accaniti, 1
accarezzano, 1
accasciò, 1
accecante, 1
accedere, 1
accelerò, 1
accendersi, 1
accenditi, 1
accensione, 1
accenti, 1
accese, 1
accettato, 1
accettiamo, 1
accodarono, 1
accoglie, 1
accogliere, 1
accompagnano, 1
accompagnò, 1
accovacciata, 1
accumularsi, 1
accumulato, 1
accumulo, 1
accurate, 1
acquistato, 1
acquisto, 1
acuto, 1
adattandosi, 1
addentra, 1
addio, 1
addormentarmi, 1
addormentate, 1
addormentati, 1
adeguato, 1
adito, 1
adolescenti, 1
adoro, 1
aeroporti, 1
aeroporto, 1
affascinarlo, 1
affascinato, 1
affermato, 1
afferrare, 1
afferrato, 1
afferrò, 1
affezionata, 1
affievolirsi, 1
affitto, 1
affondate, 1
affrancarsi, 1
africa, 1
agenti, 1
aggirava, 1
aggiungersi, 1
aggiungesse, 1
aggiunse, 1
aggrappandosi, 1
aggressioni, 1
agitavano, 1
agitò, 1
air, 1
aiuta, 1
alba, 1
alberga, 1
alcolici, 1
aldilà, 1
algoritmi, 1
ali, 1
allacciò, 1
allargava, 1
allargheranno, 1
allarme, 1
allontanamento, 1
allontanò, 1
allungarsi, 1
alpina, 1
alte, 1
alterazione, 1
alternando, 1
alternativa, 1
alti, 1
altoparlante, 1
altoparlanti, 1
alzando, 1
alzano, 1
alzarmi, 1
alzarsi, 1
alzati, 1
alzato, 1
amava, 1
ambasciata, 1
ambientazioni, 1
ambiti, 1
americana, 1
amica, 1
amico, 1
amis, 1
ammasso, 1
ammonimenti, 1
amo, 1
amore, 1
ampi, 1
ampie, 1
anch, 1
andando, 1
andate, 1
andati, 1
andato, 1
andremo, 1
androide, 1
anelli, 1
annoiata, 1
annuendo, 1
annuire, 1
annuisce, 1
annuncia, 1
annusavano, 1
anomalia, 1
anonimato, 1
antichissime, 1
antiquato, 1
antrace, 1
antropoide, 1
anziano, 1
aperti, 1
apocalisse, 1
apocalittico, 1
appallottolato, 1
apparecchi, 1
apparecchio, 1
apparente, 1
appariva, 1
appartamenti, 1
apparteneva, 1
appartengono, 1
appartiene, 1
appeso, 1
appisolarsi, 1
applauso, 1
applicabile, 1
appoggia, 1
appoggiarsi, 1
appoggiate, 1
appoggiò, 1
apposita, 1
approfittare, 1
approfittarne, 1
aprirsi, 1
arco, 1
arma, 1
armamenti, 1
armonica, 1
arresto, 1
arretrato, 1
arriva, 1
arrivarci, 1
arrivarono, 1
arrivate, 1
arriverà, 1
arrivi, 1
arrivò, 1
art, 1
artiche, 1
articolo, 1
artwork, 1
ascendenze, 1
asciuga, 1
ascoltato, 1
ascoltavo, 1
ascolteranno, 1
asia, 1
asiatiche, 1
aspettarono, 1
aspettavo, 1
assaggiare, 1
assecondarlo, 1
assecondava, 1
assetto, 1
assicurato, 1
assicurazioni, 1
assistendo, 1
assistere, 1
associazione, 1
assolutamente, 1
assoluto, 1
assortiti, 1
assumere, 1
assunse, 1
astratte, 1
atmosfera, 1
atomici, 1
attaccate, 1
attacchi, 1
atteggiamento, 1
attengo, 1
attentamente, 1
atterrare, 1
atterriamo, 1
attirava, 1
atto, 1
attraversarono, 1
attraversò, 1
audioguide, 1
aumentare, 1
aura, 1
auricolari, 1
ausilio, 1
autenticazione, 1
autocritico, 1
autoimposta, 1
automatizzato, 1
autonoleggio, 1
autonome, 1
autonomi, 1
autoparodico, 1
autorevolezza, 1
autorità, 1
autorizzata, 1
autorizzato, 1
avanza, 1
avanzando, 1
avanzasse, 1
avanzati, 1
avanzava, 1
avendo, 1
avergli, 1
averi, 1
averne, 1
avessero, 1
avevo, 1
avrai, 1
avranno, 1
avvenendo, 1
avvenimenti, 1
avversari, 1
avversario, 1
avvicina, 1
avvicinano, 1
avvicinato, 1
avvicinava, 1
avvisi, 1
avvolge, 1
avvolte, 1
azzardo, 1
azzurri, 1
azzurro, 1
background, 1
bagaglio, 1
balia, 1
balli, 1
ballonzolava, 1
barbara, 1
barbarians, 1
barcollando, 1
barcollante, 1
barricate, 1
bassi, 1
bastare, 1
battito, 1
battuta, 1
battute, 1
bea, 1
beijing, 1
belli, 1
benissimo, 1
bennett, 1
benzedrex, 1
berlin, 1
bestemmia, 1
bevi, 1
bibbia, 1
bibita, 1
biciclette, 1
biglietto, 1
bilico, 1
bilingui, 1
biro, 1
bisnonni, 1
bisogna, 1
bisognava, 1
bloccate, 1
boccone, 1
body, 1
bofonchiò, 1
boh, 1
bombe, 1
book, 1
bordi, 1
bordo, 1
bordocampo, 1
botte, 1
boxer, 1
brandelli, 1
bruxelles, 1
buco, 1
bugiardino, 1
buon, 1
buonissimo, 1
bussarono, 1
bussato, 1
bussò, 1
butta, 1
buttarono, 1
buttata, 1
buttò, 1
by, 1
cadaveri, 1
caduta, 1
calcia, 1
calciare, 1
calda, 1
calde, 1
calma, 1
calore, 1
cambiare, 1
cambiava, 1
cambio, 1
camice, 1
camici, 1
camion, 1
camminato, 1
campionato, 1
campus, 1
canadese, 1
cancellata, 1
cancellato, 1
candela, 1
candele, 1
cantando, 1
canti, 1
canto, 1
cantonese, 1
caos, 1
capanne, 1
capitalismo, 1
capitato, 1
capitolo, 1
caraibiche, 1
caratteristiche, 1
carcere, 1
cardiache, 1
cardiaco, 1
carne, 1
carriera, 1
cassetti, 1
casuali, 1
catastrofica, 1
cauto, 1
cazzo, 1
ceduto, 1
censura, 1
centigradi, 1
centimetro, 1
centodieci, 1
central, 1
centrale, 1
centre, 1
centro, 1
cercando, 1
cercano, 1
cercare, 1
cercarla, 1
cercasse, 1
cercate, 1
cercavano, 1
cercherò, 1
cercò, 1
cerro, 1
certe, 1
certi, 1
cervelli, 1
cervello, 1
champagne, 1
channel, 1
chiacchierare, 1
chiacchierona, 1
chiamare, 1
chiamate, 1
chiamava, 1
chiamavano, 1
chiamavo, 1
chiaramente, 1
chiare, 1
chiarezza, 1
chiedere, 1
chiedergli, 1
chiederglielo, 1
chiedersi, 1
chiedeva, 1
chiedevo, 1
chiedile, 1
china, 1
chinando, 1
chino, 1
chiuderà, 1
chiudi, 1
chiunque, 1
chiusa, 1
chiuse, 1
chiusi, 1
cieli, 1
cimelio, 1
cinquantacinque, 1
cinquantasei, 1
cinquantasette, 1
cinquantatre, 1
cinquantotto, 1
ciondoloni, 1
circolano, 1
circoli, 1
circondano, 1
circondato, 1
citazione, 1
cittadina, 1
cittadine, 1
cité, 1
civili, 1
civilmente, 1
class, 1
claudicante, 1
claustrofobia, 1
cliché, 1
clima, 1
cliniche, 1
code, 1
codici, 1
coglioni, 1
cognizione, 1
coincideva, 1
coinvolte, 1
coliseum, 1
collassano, 1
collassato, 1
collaterali, 1
collegamento, 1
collegare, 1
collo, 1
colpetti, 1
colpire, 1
colpita, 1
comandi, 1
combattono, 1
comfort, 1
comincerò, 1
cominciando, 1
cominciava, 1
cominciavano, 1
commentare, 1
commento, 1
commercio, 1
compaiono, 1
compare, 1
comparti, 1
competizione, 1
compiacimento, 1
compito, 1
completavano, 1
completo, 1
componevano, 1
comportandoci, 1
composizione, 1
comprare, 1
comprensibilissimo, 1
comprensione, 1
compressa, 1
compromesso, 1
compulsivo, 1
comune, 1
comunicare, 1
comunicava, 1
comunicazione, 1
comunque, 1
concedere, 1
concentrarsi, 1
concesso, 1
concetti, 1
concise, 1
concitato, 1
conclusiva, 1
condanna, 1
condensato, 1
condivisa, 1
condominiale, 1
condominio, 1
conferenza, 1
confezione, 1
conflitti, 1
conflitto, 1
conformità, 1
confusione, 1
confuso, 1
conosceva, 1
conosciamo, 1
conoscono, 1
consapevolezza, 1
consapevoli, 1
consentito, 1
consentono, 1
conservano, 1
conservare, 1
conservato, 1
conserverà, 1
conservo, 1
considerate, 1
considerazione, 1
consiglio, 1
consolidata, 1
consulenza, 1
consumare, 1
consumato, 1
consumatore, 1
contaminato, 1
contattare, 1
contavo, 1
conteneva, 1
contengano, 1
contenuti, 1
conterà, 1
contesto, 1
contiene, 1
continentali, 1
contingenti, 1
continuarono, 1
continuavano, 1
continuazione, 1
contrappunto, 1
contrassegnati, 1
contravvenendo, 1
controhackeraggio, 1
controlla, 1
controsorveglianza, 1
conversazioni, 1
conviene, 1
coordinatore, 1
coperte, 1
copia, 1
copiato, 1
corrente, 1
correre, 1
correttamente, 1
corretto, 1
correva, 1
corrimano, 1
corroborante, 1
corsia, 1
corso, 1
cosiddetti, 1
cosmopolis, 1
coso, 1
costante, 1
costituisce, 1
costo, 1
costretto, 1
costruendo, 1
costruire, 1
covarianza, 1
credere, 1
crediamo, 1
creduto, 1
crema, 1
creolo, 1
cresciuta, 1
cresciuto, 1
criptaggio, 1
cripto, 1
crollano, 1
cruciale, 1
cruciali, 1
cubicolo, 1
cuore, 1
curare, 1
curiosa, 1
curiosi, 1
curiosità, 1
curva, 1
curvatura, 1
custodia, 1
danno, 1
daranno, 1
data, 1
datasfera, 1
debba, 1
deciderò, 1
decina, 1
decisamente, 1
decisero, 1
decisioni, 1
deciso, 1
decongestionante, 1
dedicava, 1
definirebbe, 1
definirei, 1
definitiva, 1
definito, 1
definizione, 1
degna, 1
degnasse, 1
degne, 1
delilliano, 1
demenza, 1
denso, 1
dentifricio, 1
descrittive, 1
descrivere, 1
descrivevano, 1
descrizione, 1
descrizioni, 1
desertiche, 1
desiderato, 1
design, 1
desse, 1
destino, 1
determinati, 1
dettagli, 1
deviazione, 1
device, 1
dialoghi, 1
dialogo, 1
diamo, 1
diario, 1
diarrea, 1
dici, 1
diecimilatrecentosessantaquattro, 1
diede, 1
difende, 1
difesa, 1
difficile, 1
diffusione, 1
diffuso, 1
digitalmente, 1
dilemma, 1
dimensione, 1
dimenticabilissima, 1
dimenticarci, 1
dimenticarlo, 1
dimentichiamo, 1
dinoccolato, 1
dipende, 1
dipendenza, 1
dipendeva, 1
dipinte, 1
diranno, 1
dirci, 1
diretti, 1
dirle, 1
dirvi, 1
discrezione, 1
disdegni, 1
disegnato, 1
disegno, 1
dispensare, 1
dispenser, 1
disperati, 1
dispersa, 1
dispetto, 1
disponibile, 1
dispositivi, 1
dissolversi, 1
distance, 1
distolgono, 1
distorsione, 1
distorsioni, 1
distrarlo, 1
distribuito, 1
distruttrice, 1
disturbo, 1
ditta, 1
diurne, 1
divennero, 1
diventando, 1
diventata, 1
diventato, 1
diventavano, 1
diverse, 1
divertenti, 1
divertiva, 1
divise, 1
divorzio, 1
dizionario, 1
do, 1
dog, 1
dogana, 1
dollari, 1
domani, 1
domenica, 1
domenicali, 1
dominanti, 1
dopodomani, 1
doppio, 1
dorme, 1
dormiva, 1
dotati, 1
dovermi, 1
dovete, 1
dovranno, 1
dovrebbero, 1
dovrei, 1
dovremmo, 1
dovrà, 1
drammatici, 1
drappelli, 1
duecentotre, 1
ebreo, 1
eccesso, 1
eccezione, 1
eccitante, 1
eccomi, 1
economico, 1
edifici, 1
edizione, 1
effetti, 1
elegante, 1
elementari, 1
elementi, 1
elettriche, 1
elettroniche, 1
elkin, 1
emergevano, 1
emette, 1
emettere, 1
emise, 1
emozioni, 1
enorme, 1
enoteche, 1
entrare, 1
entravano, 1
entro, 1
epistemologia, 1
ereditiamo, 1
eri, 1
ero, 1
erotico, 1
erotismo, 1
esagerato, 1
esalerà, 1
esaltante, 1
esatto, 1
escatologia, 1
esce, 1
esclusivamente, 1
esco, 1
eseguito, 1
esercitata, 1
esibizione, 1
esistenze, 1
esistiti, 1
esitazione, 1
esopianeti, 1
esperimento, 1
esperire, 1
esperti, 1
esplicito, 1
esplosivo, 1
espressi, 1
espressiva, 1
esserseli, 1
estasiati, 1
estemporanea, 1
esterno, 1
estraibile, 1
estrema, 1
estremità, 1
esulavano, 1
esultano, 1
eterei, 1
età, 1
europee, 1
evacuati, 1
evacuazioni, 1
evento, 1
evidentemente, 1
evita, 1
evitando, 1
evitare, 1
extraterrestre, 1
eziologia, 1
facciale, 1
facendomi, 1
facesse, 1
facevi, 1
facevo, 1
facili, 1
facsimile, 1
falcate, 1
fallo, 1
fame, 1
famiglia, 1
familiare, 1
fammi, 1
fanno, 1
fantasmi, 1
faranno, 1
farcela, 1
farete, 1
fargli, 1
farglielo, 1
farla, 1
farsela, 1
fasciò, 1
faticosa, 1
fattori, 1
fazzoletti, 1
fazzoletto, 1
febbraio, 1
fecero, 1
felici, 1
fenomenologia, 1
ferite, 1
feriti, 1
ferma, 1
fermacarte, 1
fermarsi, 1
fermavano, 1
ferme, 1
fermento, 1
fervore, 1
fessura, 1
fiacco, 1
fiammifero, 1
fianco, 1
ficcarli, 1
fidanzato, 1
fiera, 1
figlie, 1
filastrocca, 1
filigranata, 1
filogenetica, 1
filosofi, 1
filosofici, 1
finanziamenti, 1
finanziamento, 1
finanziario, 1
finestre, 1
fingere, 1
fingeva, 1
fingevano, 1
finiremo, 1
finirono, 1
finiscono, 1
finse, 1
finto, 1
fisiche, 1
fisici, 1
fisico, 1
fissa, 1
fissava, 1
fitta, 1
fiumana, 1
fiume, 1
fiumi, 1
fluttuando, 1
fluttuano, 1
fondamentale, 1
force, 1
formaggio, 1
formale, 1
formata, 1
forme, 1
formule, 1
fornelli, 1
forti, 1
fortissimo, 1
forzando, 1
forze, 1
fossi, 1
foste, 1
foto, 1
fotografia, 1
fragile, 1
fragorose, 1
frane, 1
frastornato, 1
fratelli, 1
fratello, 1
frattempo, 1
fraudolenta, 1
freccia, 1
fredde, 1
fregola, 1
freitod, 1
fremito, 1
frenato, 1
freni, 1
frequentato, 1
freschi, 1
fritta, 1
fruitore, 1
fruizione, 1
fu, 1
fuga, 1
fugace, 1
fumare, 1
fumble, 1
funestata, 1
funzionano, 1
funzionare, 1
funzionaria, 1
funzionava, 1
funzione, 1
fuoco, 1
furono, 1
furti, 1
gabinetto, 1
galla, 1
galleggiare, 1
galleria, 1
gallinizzando, 1
garage, 1
gassata, 1
gateway, 1
gemelli, 1
generale, 1
generate, 1
generato, 1
genere, 1
geni, 1
geniale, 1
geolocalizzazione, 1
gergo, 1
germi, 1
gesticola, 1
gestire, 1
giacca, 1
gigante, 1
giocano, 1
giramondo, 1
girandosi, 1
girano, 1
girata, 1
girava, 1
giulio, 1
giunta, 1
giustificano, 1
glielo, 1
godendo, 1
gomitate, 1
gomiti, 1
governativi, 1
governo, 1
gradazioni, 1
gradi, 1
gradimento, 1
graffiate, 1
grande, 1
granulare, 1
gratifica, 1
grattarlo, 1
grattarsi, 1
grave, 1
gravemente, 1
gravitazionali, 1
gravità, 1
grazie, 1
great, 1
gregor, 1
gregoriano, 1
gremite, 1
gridava, 1
grigio, 1
groenlandia, 1
gruppi, 1
gruppo, 1
guadagnati, 1
guardargli, 1
guardarmi, 1
guardasse, 1
guardata, 1
guardate, 1
guardatelo, 1
guardati, 1
guardavo, 1
guazzabuglio, 1
guidare, 1
guidata, 1
gustare, 1
gutturale, 1
hackeraggio, 1
haitiano, 1
harlem, 1
heisenberg, 1
hermann, 1
hudson, 1
iarde, 1
idee, 1
identificarlo, 1
idioletto, 1
idrata, 1
idratante, 1
illustrare, 1
imbarcare, 1
imbarcato, 1
imbattibile, 1
imboccare, 1
imboscata, 1
imita, 1
imitando, 1
imitò, 1
immaginarlo, 1
immaginarmi, 1
immaginato, 1
immaginava, 1
immagino, 1
immane, 1
immemore, 1
immersi, 1
immerso, 1
immobilizzato, 1
immortali, 1
immutabile, 1
impedisse, 1
impedito, 1
impegnati, 1
impensabile, 1
imperterrita, 1
imperturbabile, 1
impiantati, 1
impiantato, 1
impianto, 1
impiega, 1
imposte, 1
imprecando, 1
imprecare, 1
imprecava, 1
imprecazioni, 1
impresa, 1
imprese, 1
impressione, 1
inala, 1
inaudito, 1
incamera, 1
incendi, 1
incendio, 1
incentrato, 1
incertezza, 1
incessante, 1
inclinando, 1
incluse, 1
incollata, 1
incollato, 1
incompiutezza, 1
inconscio, 1
incontrollati, 1
incrociavano, 1
incrocio, 1
incrostato, 1
incurante, 1
incursione, 1
indicando, 1
indicare, 1
indicate, 1
indicatori, 1
indice, 1
indico, 1
indietreggiare, 1
indifferenza, 1
indirizzerà, 1
individualità, 1
indossare, 1
indossava, 1
indossiamo, 1
indumenti, 1
indumento, 1
ineffabile, 1
inerzia, 1
inesorabilmente, 1
infanzia, 1
infelici, 1
infilati, 1
infilo, 1
infinite, 1
infinito, 1
infiorettatura, 1
informatici, 1
informazioni, 1
informe, 1
infuori, 1
inglobato, 1
inguine, 1
inizia, 1
inizialmente, 1
iniziata, 1
iniziato, 1
innato, 1
innescato, 1
inno, 1
inoltre, 1
inondare, 1
inquietudine, 1
inquilini, 1
inquinamento, 1
insegna, 1
insegnava, 1
insegne, 1
inseriti, 1
insonnia, 1
intelligenza, 1
intensi, 1
intento, 1
intenzionato, 1
intercetto, 1
intere, 1
interessante, 1
interesse, 1
interfaccia, 1
interiore, 1
intermedie, 1
intermezzo, 1
intero, 1
interpellare, 1
interpretare, 1
interrogano, 1
interrompendosi, 1
interromperlo, 1
interrotta, 1
interrotto, 1
interventi, 1
intimi, 1
intimo, 1
intonsi, 1
intravedevano, 1
intrecciate, 1
introducendosi, 1
intrufolarmi, 1
intrusione, 1
intrusioni, 1
inutile, 1
invecchiando, 1
inventando, 1
inverosimili, 1
invertite, 1
investi, 1
inviolabile, 1
invisibile, 1
invito, 1
invocare, 1
ipnotizzato, 1
ironia, 1
irrazionale, 1
irrespirabile, 1
irrigidiscono, 1
isbn, 1
iscritto, 1
isolata, 1
ispeziona, 1
ispezionare, 1
ispirare, 1
istanti, 1
isteria, 1
istinto, 1
istituto, 1
istruzioni, 1
it, 1
italiana, 1
james, 1
jardin, 1
jeans, 1
jerusalem, 1
jet, 1
jones, 1
joyce, 1
km, 1
lacerazione, 1
lamentarsi, 1
lamentavano, 1
lampeggianti, 1
lampioni, 1
lana, 1
lanci, 1
lanciano, 1
lanciava, 1
larghissimo, 1
lascia, 1
lasciarono, 1
lasciati, 1
lasciato, 1
lasciava, 1
lascivo, 1
lasciò, 1
lastra, 1
lato, 1
lavorare, 1
lavoriamo, 1
legava, 1
leggendo, 1
leggero, 1
leggete, 1
leggo, 1
legittimano, 1
lembi, 1
lenisce, 1
lentezza, 1
lester, 1
letteralmente, 1
letterarie, 1
lettura, 1
liberamente, 1
liberazione, 1
libero, 1
libra, 1
librano, 1
libretti, 1
licenziato, 1
lieve, 1
limitarsi, 1
limitatissima, 1
limitato, 1
limite, 1
linee, 1
linguaggio, 1
liquidatore, 1
lista, 1
locale, 1
lontananza, 1
lontane, 1
lontani, 1
lotta, 1
lsst, 1
luccasse, 1
lucia, 1
lucina, 1
luigi, 1
lume, 1
luna, 1
lusso, 1
luxembourg, 1
lvi, 1
macchiate, 1
madame, 1
madre, 1
maggiore, 1
maglietta, 1
maglione, 1
magnetico, 1
maiale, 1
maiuscola, 1
malattia, 1
malattie, 1
maledicendolo, 1
malgrado, 1
manca, 1
mandarino, 1
mangiava, 1
manhattan, 1
manicotto, 1
maniera, 1
manifestò, 1
maniglia, 1
manipolati, 1
mantenere, 1
mappa, 1
marciapiede, 1
margini, 1
marie, 1
marijuana, 1
marrone, 1
mascherina, 1
mascherine, 1
massaggio, 1
massicci, 1
massimo, 1
masticare, 1
masticava, 1
materia, 1
materiale, 1
meccanico, 1
medesima, 1
media, 1
medicato, 1
medicherà, 1
medicina, 1
medicinale, 1
membri, 1
memorial, 1
memorie, 1
mena, 1
mendicando, 1
menomati, 1
mentalmente, 1
mento, 1
menzionò, 1
meraviglia, 1
meraviglioso, 1
mercato, 1
merda, 1
meritavano, 1
mesi, 1
meta, 1
metafisica, 1
metafisico, 1
metallo, 1
meteoriti, 1
metrico, 1
metro, 1
mettere, 1
mettermi, 1
metteva, 1
mettevano, 1
mettiamoci, 1
metto, 1
mezze, 1
mezzogiorno, 1
mica, 1
micidiale, 1
microfono, 1
midtown, 1
migliora, 1
milano, 1
miliardi, 1
milioni, 1
militari, 1
millecinquecentosettantotto, 1
milleseicentouno, 1
mimato, 1
mimò, 1
minaccia, 1
minimo, 1
minuscolo, 1
mirtilli, 1
mise, 1
missili, 1
misteriosa, 1
mistero, 1
misura, 1
misurazione, 1
mo, 1
mobile, 1
mobili, 1
moccio, 1
modellino, 1
modi, 1
modificando, 1
modifiche, 1
molli, 1
molti, 1
momenti, 1
mondadori, 1
monitor, 1
monofonico, 1
montagna, 1
mordere, 1
morirci, 1
morire, 1
mortale, 1
mostrare, 1
mostrarle, 1
mostrò, 1
motore, 1
movimenti, 1
movimento, 1
mumphrey, 1
muoia, 1
muoversi, 1
murali, 1
murphy, 1
murray, 1
muscoli, 1
mutande, 1
mutilata, 1
narrativo, 1
nasale, 1
nasconde, 1
nascondermi, 1
nascoste, 1
naso, 1
nata, 1
national, 1
nato, 1
nazionalità, 1
nazione, 1
nazioni, 1
neanche, 1
nebbia, 1
necessariamente, 1
negativo, 1
neurale, 1
neve, 1
nocche, 1
noccioline, 1
noia, 1
noioso, 1
noleggiato, 1
normali, 1
norme, 1
nostalgia, 1
notare, 1
notevole, 1
notizie, 1
notturna, 1
nove, 1
nuca, 1
nucleo, 1
nuovamente, 1
nuovi, 1
obbligata, 1
obiettivi, 1
obsoleta, 1
occupava, 1
occupo, 1
of, 1
off, 1
offerto, 1
office, 1
offrirgli, 1
offuscata, 1
oggetti, 1
oggetto, 1
oh, 1
ombra, 1
ombrello, 1
ondata, 1
online, 1
ontogenesi, 1
ontologia, 1
opuscoli, 1
orale, 1
orbita, 1
orde, 1
ordinari, 1
ordinario, 1
ordinato, 1
oretta, 1
organismi, 1
orientamento, 1
originariamente, 1
orizzonte, 1
orologi, 1
oscurati, 1
oscuri, 1
ospedali, 1
ospitalità, 1
osservare, 1
osservati, 1
osservava, 1
osservazione, 1
osservazioni, 1
ossigeno, 1
ostinazione, 1
ottenere, 1
ovvio, 1
padre, 1
palazzoni, 1
pali, 1
palmi, 1
pandemia, 1
pandemonio, 1
pannelli, 1
pannello, 1
panni, 1
pantaloncini, 1
parallelismi, 1
parallelo, 1
parcours, 1
park, 1
parlano, 1
parlavano, 1
parlò, 1
parodico, 1
partenza, 1
parti, 1
partire, 1
partite, 1
passa, 1
passaporto, 1
passarci, 1
passate, 1
passava, 1
passeggero, 1
passeggiate, 1
patogeni, 1
paul, 1
pauline, 1
pavimento, 1
pazienza, 1
pazzesca, 1
pedonali, 1
peggio, 1
peggioramento, 1
pellegrini, 1
pelo, 1
penalmente, 1
penna, 1
penombra, 1
pensarci, 1
pensato, 1
pensava, 1
pensi, 1
pensiamola, 1
pensione, 1
penso, 1
pentimento, 1
percepire, 1
percepiscono, 1
percezione, 1
percezioni, 1
percorrenza, 1
percorso, 1
perde, 1
perdendo, 1
perderanno, 1
perdersi, 1
perdita, 1
perduti, 1
pericoli, 1
perito, 1
permeata, 1
permesso, 1
permettere, 1
perpetui, 1
perplessi, 1
persa, 1
persi, 1
personaggi, 1
personali, 1
personalità, 1
pesante, 1
peso, 1
peste, 1
pestilenze, 1
petto, 1
pezzo, 1
piacciono, 1
piace, 1
piange, 1
piangere, 1
piangono, 1
piantati, 1
pianterreno, 1
piatto, 1
piazza, 1
piccole, 1
piccoli, 1
piccolo, 1
piega, 1
pieghevole, 1
pietra, 1
pigiò, 1
pillola, 1
pillole, 1
pillolina, 1
piombò, 1
pipa, 1
pitture, 1
planetaria, 1
planetario, 1
plastiche, 1
plausibile, 1
poche, 1
pochi, 1
pochissime, 1
poesie, 1
poggiato, 1
polmoni, 1
polso, 1
poltroncina, 1
polveri, 1
pomeriggio, 1
pompidou, 1
pori, 1
portare, 1
portassero, 1
portatile, 1
portato, 1
portiamo, 1
portiere, 1
posa, 1
posare, 1
posizionata, 1
posizionati, 1
posizioni, 1
possano, 1
possesso, 1
possibili, 1
possibilissimo, 1
possono, 1
post, 1
posta, 1
poste, 1
postmortem, 1
posò, 1
potentemente, 1
potenza, 1
poteri, 1
poterlo, 1
potermi, 1
potesse, 1
poteva, 1
pragmatico, 1
praticava, 1
pratiche, 1
precedenza, 1
precipitati, 1
precisa, 1
precisare, 1
preda, 1
predeterminata, 1
preferito, 1
prefisso, 1
pregare, 1
preistorico, 1
premio, 1
premonizione, 1
prendano, 1
prendono, 1
preparato, 1
prepartita, 1
presa, 1
presentati, 1
presenza, 1
presero, 1
presso, 1
presunti, 1
presunzione, 1
pretenziose, 1
pretenzioso, 1
prevedibile, 1
preventivo, 1
prezzo, 1
primati, 1
princeton, 1
privati, 1
privato, 1
prize, 1
pro, 1
problema, 1
procede, 1
procedevano, 1
procedure, 1
produzione, 1
professione, 1
professionistico, 1
professoressa, 1
profitti, 1
profondo, 1
proiettarsi, 1
prolungata, 1
prometto, 1
pronte, 1
pronti, 1
pronto, 1
pronunciando, 1
pronunciate, 1
proporzionale, 1
proporzioni, 1
proposta, 1
proposte, 1
propri, 1
prosegua, 1
proseguisse, 1
proseguito, 1
prossime, 1
proteggersi, 1
proteso, 1
protetto, 1
protezione, 1
provarono, 1
provate, 1
provava, 1
provincia, 1
provo, 1
provoca, 1
prugna, 1
psichiche, 1
psichico, 1
pubblicata, 1
pubblicate, 1
pubblicati, 1
pubbliche, 1
pubblicitario, 1
pugni, 1
pugno, 1
pulito, 1
pulivano, 1
pullulano, 1
pulsante, 1
punizione, 1
puntare, 1
puntava, 1
punti, 1
puntuale, 1
puntò, 1
puramente, 1
pure, 1
purissima, 1
quadernini, 1
quadernino, 1
quadrati, 1
quadretti, 1
quadri, 1
quadro, 1
qualità, 1
qualsiasi, 1
quanta, 1
quantistica, 1
quarantacinque, 1
quarantasette, 1
quarterback, 1
quartiere, 1
quattrocentosessantacinque, 1
quattrocentosessantatre, 1
quattrocentosettantasei, 1
quindi, 1
quindici, 1
quinto, 1
quota, 1
rabbiose, 1
racchiuse, 1
racchiuso, 1
raccontaci, 1
raccontando, 1
raccontare, 1
raccontarono, 1
raccontato, 1
racconti, 1
racconto, 1
radioso, 1
raffinatezza, 1
ragazza, 1
ragazzina, 1
ragazzino, 1
raggiunge, 1
raggiungere, 1
raggiunse, 1
rallentata, 1
rallentatore, 1
rallentò, 1
rapidamente, 1
rapide, 1
rappresentava, 1
rassicuranti, 1
rassicurasse, 1
rassicurava, 1
rateale, 1
ratner, 1
razza, 1
razzo, 1
reagito, 1
reale, 1
realmente, 1
reazione, 1
rebibbia, 1
recente, 1
reciproci, 1
recondito, 1
recuperato, 1
regna, 1
regno, 1
reinvestimento, 1
repressione, 1
resoconto, 1
respira, 1
responsabile, 1
responsabilità, 1
ressa, 1
restano, 1
restante, 1
restava, 1
restia, 1
resto, 1
restringeva, 1
rete, 1
reticolo, 1
retrocedere, 1
rettangolare, 1
rettangoli, 1
rezzori, 1
riacquistò, 1
riadatta, 1
riaffiorato, 1
riallacciarsi, 1
riaprirà, 1
riassumeva, 1
ricevere, 1
richiamo, 1
richiesto, 1
ricomincia, 1
ricominciare, 1
riconosce, 1
riconoscere, 1
riconoscimento, 1
ricordava, 1
ricordiamo, 1
ricordò, 1
ricostruire, 1
ricreativi, 1
ride, 1
ridere, 1
ridotti, 1
ridotto, 1
riduce, 1
ridurre, 1
riemergono, 1
riempie, 1
riempiti, 1
riesca, 1
rifatto, 1
riflettente, 1
riflettere, 1
rifletterono, 1
rifletteva, 1
rifletté, 1
rifugiarsi, 1
rigetteranno, 1
rigida, 1
rigorosamente, 1
rigoroso, 1
riguadagnò, 1
rileggermi, 1
rimane, 1
rimango, 1
rimasta, 1
rimaste, 1
rimasterizzato, 1
rimbalzarle, 1
rimettere, 1
rimettono, 1
rimise, 1
ringraziavano, 1
riparati, 1
ripensò, 1
ripeterci, 1
ripetilo, 1
ripetizioni, 1
ripetutamente, 1
ripiani, 1
ripiano, 1
riportano, 1
riportato, 1
riposando, 1
riposò, 1
riprenderà, 1
ripristinato, 1
riprodotto, 1
risale, 1
risata, 1
riscaldarsi, 1
rischio, 1
risedette, 1
riseduta, 1
riservata, 1
risoluzione, 1
rispettive, 1
rispondeva, 1
rispondono, 1
rispose, 1
risposero, 1
ristoranti, 1
risultare, 1
ritardatari, 1
ritardo, 1
ritenendolo, 1
riteneva, 1
ritenuto, 1
ritira, 1
ritmica, 1
ritrovata, 1
ritrovò, 1
riuscirono, 1
riuscito, 1
rive, 1
rivedere, 1
rivederla, 1
rivelato, 1
rivelerà, 1
rivendita, 1
riverniciate, 1
rivestirsi, 1
rivissuto, 1
riviste, 1
rivolgere, 1
rivolsero, 1
rivolta, 1
roba, 1
robusti, 1
romani, 1
romanzo, 1
rombo, 1
ronzii, 1
rosa, 1
rossa, 1
rosse, 1
routine, 1
ruga, 1
rullare, 1
running, 1
ruotò, 1
rupestre, 1
russo, 1
sacca, 1
saccente, 1
sacco, 1
sack, 1
sahre, 1
salgo, 1
salienti, 1
saltare, 1
saltasse, 1
salviettine, 1
sanguinava, 1
sanguinavi, 1
santa, 1
santo, 1
sanzionata, 1
sapesse, 1
sapevo, 1
sapone, 1
sappiamo, 1
saprebbe, 1
sarebbero, 1
sarò, 1
satellitare, 1
satelliti, 1
sbadiglia, 1
sbadigliare, 1
sbadiglio, 1
sballottato, 1
sballottolio, 1
sbandava, 1
sbarbato, 1
sbarre, 1
sbatte, 1
sbiadite, 1
sbieco, 1
sbirciatina, 1
scadenza, 1
scalini, 1
scambiarono, 1
scampata, 1
scampati, 1
scantinati, 1
scappare, 1
scaraventavano, 1
scarpinata, 1
scartare, 1
scassato, 1
scazzottata, 1
scegli, 1
scegliti, 1
scemando, 1
scena, 1
scende, 1
schenoni, 1
scherzando, 1
scherzare, 1
scherzoso, 1
schiacciare, 1
schiacciò, 1
schiena, 1
schienali, 1
schivarlo, 1
scia, 1
sciacquone, 1
scienza, 1
sciocca, 1
scioccamente, 1
sciocco, 1
scioltezza, 1
sciorinando, 1
scivolò, 1
scollarsi, 1
scompaiono, 1
scomparendo, 1
scomparivi, 1
scones, 1
sconfitti, 1
sconosciute, 1
scontato, 1
scoppiato, 1
scorsa, 1
scotch, 1
scritti, 1
scrupolosamente, 1
scrutarlo, 1
scrutò, 1
sculture, 1
scuole, 1
scuote, 1
scuotendo, 1
scuotendolo, 1
scura, 1
scure, 1
scuro, 1
scusare, 1
scusate, 1
seahawks, 1
sedentarietà, 1
sedere, 1
sedette, 1
sedettero, 1
segni, 1
segreto, 1
segue, 1
seguirono, 1
seguiti, 1
seguito, 1
selettiva, 1
selezionati, 1
selezionato, 1
sembrato, 1
sembrino, 1
semicelebrità, 1
semieccentrica, 1
semioscurità, 1
sensorialmente, 1
sente, 1
sentimentale, 1
sentirgli, 1
sentirlo, 1
sentirmi, 1
sentite, 1
sentiva, 1
sentono, 1
seppure, 1
seri, 1
seriamente, 1
serio, 1
serrare, 1
serrato, 1
serve, 1
servito, 1
servizio, 1
servono, 1
settantasette, 1
settecentoquarantotto, 1
settimana, 1
settimane, 1
sfarfallare, 1
sfere, 1
sfiducia, 1
sfila, 1
sfilarono, 1
sfilò, 1
sfiorò, 1
sfondo, 1
sforza, 1
sforzando, 1
sforzava, 1
sfrecciavano, 1
sfuggire, 1
sganciate, 1
sgranati, 1
sgretolano, 1
sgualcito, 1
sguazza, 1
siccità, 1
sicuramente, 1
sicuri, 1
sicuro, 1
sigaro, 1
significato, 1
significhino, 1
signore, 1
signori, 1
silence, 1
silenzi, 1
silenziose, 1
sillaba, 1
sillabe, 1
simulò, 1
singola, 1
singulti, 1
sistema, 1
sistemate, 1
sito, 1
situati, 1
slaccia, 1
slacciati, 1
slacciò, 1
slittare, 1
slogan, 1
slogato, 1
smarrito, 1
smesso, 1
smette, 1
smith, 1
smozzicato, 1
snack, 1
snocciola, 1
snocciolato, 1
sockson, 1
soffermato, 1
soffiava, 1
soffocando, 1
soffocare, 1
soffriva, 1
software, 1
soggetta, 1
soglia, 1
sognare, 1
sola, 1
solita, 1
solleva, 1
sollevando, 1
sollevato, 1
sollevo, 1
sollievo, 1
somma, 1
sommessamente, 1
sonnellino, 1
sopporta, 1
sopportava, 1
soprannaturali, 1
sordido, 1
sorella, 1
sorelle, 1
sorgente, 1
sorpresa, 1
sorridere, 1
sorrisi, 1
sorriso, 1
sorveglianza, 1
sorvolare, 1
sorvolato, 1
sospensione, 1
sospesa, 1
sospese, 1
sosta, 1
sostenitori, 1
sottocutanee, 1
sottofamiglia, 1
sottoposte, 1
sottoposto, 1
sottotitoli, 1
spaccatura, 1
spaccheranno, 1
spariscono, 1
spasimo, 1
spaventoso, 1
spaziali, 1
spaziavano, 1
spaziotempo, 1
spazzati, 1
spazzolino, 1
specificamente, 1
specificato, 1
spediti, 1
spegneva, 1
spengono, 1
spennellò, 1
spensero, 1
sperava, 1
speravo, 1
sperperato, 1
spettacolare, 1
spettacolari, 1
spettacolo, 1
spettatori, 1
spiaccicato, 1
spiegazione, 1
spinaci, 1
spingendo, 1
spingeva, 1
spinto, 1
spizzico, 1
spogliarla, 1
spoglie, 1
sponsorizza, 1
sporadiche, 1
spore, 1
sporge, 1
sporse, 1
sport, 1
sportello, 1
sportivi, 1
sportivo, 1
sposata, 1
spostavano, 1
sprizza, 1
sprofondando, 1
sprofondano, 1
sprovveduta, 1
sprovvista, 1
spuntini, 1
sputato, 1
squarcio, 1
squilibrato, 1
stabile, 1
stacchetti, 1
staff, 1
stai, 1
stamattina, 1
standard, 1
stanley, 1
star, 1
starcene, 1
statale, 1
stati, 1
stavo, 1
stella, 1
sterminate, 1
stessero, 1
stessi, 1
stessimo, 1
stimolare, 1
stipate, 1
stiracchia, 1
stiracchiò, 1
stitichezza, 1
stivali, 1
storia, 1
strabiliante, 1
strabiliata, 1
strana, 1
straniera, 1
straordinario, 1
straparlando, 1
strapazzate, 1
stravaccata, 1
street, 1
stretti, 1
stridula, 1
striduli, 1
stringergli, 1
stringeva, 1
struttura, 1
strutture, 1
studi, 1
studia, 1
stupefatta, 1
stupida, 1
suadente, 1
subatomico, 1
subendo, 1
subire, 1
subliminale, 1
succedeva, 1
successe, 1
successive, 1
sugli, 1
sunday, 1
suoni, 1
superarono, 1
superato, 1
superficiale, 1
superiore, 1
supermercato, 1
supersimmetrie, 1
supersonici, 1
supporto, 1
supremazia, 1
susseguirsi, 1
sussurrando, 1
svanirono, 1
svedese, 1
svegli, 1
sveglia, 1
sveltina, 1
svetta, 1
svettava, 1
svignarsela, 1
svolazzanti, 1
svolgendo, 1
svuotati, 1
tablet, 1
taccio, 1
taci, 1
tale, 1
tanta, 1
tappeto, 1
tardi, 1
tasti, 1
taumatologia, 1
tecnico, 1
tecnosfera, 1
telecronache, 1
telecronista, 1
telegiornale, 1
teleologia, 1
televisione, 1
televisivi, 1
temperato, 1
temperature, 1
temporale, 1
temporali, 1
tende, 1
tenebre, 1
tenendo, 1
tenere, 1
tenero, 1
teneva, 1
tenevo, 1
tenne, 1
tensione, 1
tensore, 1
tenutasi, 1
tenuto, 1
teorema, 1
teorici, 1
teorie, 1
terminal, 1
termine, 1
terminologia, 1
territorio, 1
terrorismo, 1
terroristico, 1
teste, 1
tetti, 1
thunderbird, 1
tifo, 1
tifoni, 1
times, 1
tipi, 1
tipica, 1
tipico, 1
tira, 1
tirando, 1
tirannico, 1
tirare, 1
tiro, 1
titans, 1
toccargliela, 1
toccarla, 1
toccava, 1
toccherà, 1
tocco, 1
toccò, 1
togliersi, 1
tollerabile, 1
torcia, 1
torino, 1
torme, 1
tornado, 1
tornando, 1
tornarono, 1
tornasse, 1
tornate, 1
torneranno, 1
tortellini, 1
torto, 1
tosse, 1
tossicodipendenti, 1
totalmente, 1
touchdown, 1
traballanti, 1
traballava, 1
tracking, 1
tradisce, 1
tradizioni, 1
tradotto, 1
traduce, 1
tralasciato, 1
tranquillamente, 1
tranquillo, 1
transrazionale, 1
trapelare, 1
trapelava, 1
trascendentalismo, 1
trasferito, 1
trasformarsi, 1
trasformerà, 1
trasmessa, 1
trasmesso, 1
trasmette, 1
trasporto, 1
trattenne, 1
trattino, 1
traumatiche, 1
travolgente, 1
tredici, 1
tremolare, 1
tremore, 1
treni, 1
trent, 1
trenta, 1
trentaquattro, 1
trentaquattromila, 1
trentasette, 1
triangoli, 1
tridimensionalità, 1
troll, 1
trovano, 1
trovarsi, 1
tsunami, 1
tua, 1
tue, 1
tumulti, 1
turbato, 1
turbolenza, 1
turista, 1
turno, 1
tv, 1
u, 1
udibile, 1
udito, 1
uffici, 1
ufficialmente, 1
umana, 1
umane, 1
umano, 1
umida, 1
unghia, 1
uniche, 1
unirsi, 1
unità, 1
universitaria, 1
upper, 1
uptown, 1
urlanti, 1
urto, 1
usando, 1
usare, 1
uscirle, 1
uscirsene, 1
uscite, 1
utilizzato, 1
vabbè, 1
vada, 1
vadano, 1
vaghe, 1
vaiolo, 1
valparaiso, 1
valutazione, 1
valute, 1
vantaggio, 1
vanvera, 1
vecchi, 1
vecchio, 1
vedendo, 1
vediamo, 1
veicolo, 1
velocemente, 1
venerava, 1
venire, 1
venisse, 1
vent, 1
ventaglio, 1
ventisei, 1
vento, 1
ventotto, 1
vera, 1
vergognava, 1
veri, 1
verificato, 1
verissime, 1
verità, 1
verrà, 1
verrò, 1
versasse, 1
versi, 1
versione, 1
verticali, 1
vestire, 1
vestita, 1
vestiti, 1
vestito, 1
vetrine, 1
vetro, 1
viaggiare, 1
viaggiato, 1
viaggiatori, 1
vicina, 1
vide, 1
videro, 1
vietato, 1
vigile, 1
vigorosamente, 1
villaggi, 1
villette, 1
vincolo, 1
vincono, 1
vini, 1
violazione, 1
violente, 1
violento, 1
virtuale, 1
virus, 1
visibile, 1
visibili, 1
visionario, 1
visita, 1
visivo, 1
visti, 1
vivace, 1
vivacissimo, 1
viventi, 1
viverla, 1
viveva, 1
vivevano, 1
vivono, 1
vivrai, 1
viziata, 1
vocetta, 1
volare, 1
volesse, 1
voleva, 1
volevano, 1
volevo, 1
volontariamente, 1
volumi, 1
von, 1
vorrei, 1
vostro, 1
vulnerabili, 1
vuoi, 1
vuota, 1
weltlinie, 1
weltpunkt, 1
west, 1
www, 1
x, 1
zitti, 1
zombificazione, 1
