di, 958
e, 678
il, 606
che, 600
un, 584
la, 571
a, 508
in, 412
non, 367
si, 353
una, 329
per, 310
l, 281
con, 250
era, 226
del, 224
i, 211
da, 206
le, 188
lo, 186
gli, 175
è, 160
della, 140
come, 139
aveva, 132
al, 126
ma, 108
alla, 107
se, 100
sua, 98
dei, 91
suo, 80
d, 76
due, 75
nel, 73
ha, 67
o, 67
dal, 66
dopo, 64
lui, 64
dell, 63
anni, 62
erano, 62
quando, 61
mi, 60
cui, 58
quel, 58
essere, 57
tutto, 56
loro, 55
delle, 54
ci, 53
nella, 52
prima, 52
quella, 52
avrebbe, 51
all, 50
anche, 50
dalla, 49
solo, 49
sono, 48
tutti, 48
ne, 46
senza, 46
stato, 46
sempre, 45
uno, 45
perché, 44
poi, 44
questo, 44
uomo, 44
mai, 43
mentre, 43
vita, 43
tanto, 42
momento, 41
quello, 41
c, 39
tra, 39
però, 37
fare, 35
fu, 35
io, 35
su, 35
giorno, 34
tony, 34
allora, 33
molto, 33
sul, 33
ai, 32
degli, 32
sarebbe, 32
cosa, 31
disse, 31
nessuno, 31
qualcosa, 31
sulla, 30
avevano, 29
suoi, 29
fosse, 28
grande, 28
ormai, 28
ad, 27
altro, 27
casa, 27
fatto, 27
fuori, 27
ho, 27
mondo, 27
ogni, 27
ore, 27
piccolo, 27
stava, 27
chi, 26
claudia, 26
ora, 26
piccola, 26
franco, 25
massimo, 25
donna, 24
porta, 24
tempo, 24
aldo, 23
alle, 23
sotto, 23
ancora, 22
dire, 22
forse, 22
mano, 22
negozio, 22
altri, 21
davanti, 21
nell, 21
punto, 21
clara, 20
dall, 20
fine, 20
giorni, 20
lei, 20
modo, 20
nelle, 20
no, 20
qualche, 20
quasi, 20
quelle, 20
stata, 20
subito, 20
ti, 20
adesso, 19
antonio, 19
aver, 19
cavallo, 19
dietro, 19
hanno, 19
nei, 19
piano, 19
sembrava, 19
testa, 19
volta, 19
cose, 18
dove, 18
niente, 18
occhi, 18
parrucchiere, 18
parte, 18
quanto, 18
silenzio, 18
tre, 18
via, 18
voce, 18
volte, 18
alcuni, 17
certo, 17
giovanni, 17
mani, 17
né, 17
pino, 17
po, 17
poteva, 17
quell, 17
questa, 17
sentiva, 17
verso, 17
bene, 16
dio, 16
fa, 16
già, 16
noi, 16
quale, 16
riusciva, 16
walter, 16
andare, 15
capelli, 15
ce, 15
dai, 15
ed, 15
lavoro, 15
minuti, 15
notte, 15
primo, 15
può, 15
qualcuno, 15
sull, 15
troppo, 15
attimo, 14
avesse, 14
dalle, 14
fino, 14
genere, 14
goffredo, 14
li, 14
lungo, 14
nerilli, 14
nulla, 14
numero, 14
nuovo, 14
padre, 14
paio, 14
persone, 14
pochi, 14
sapeva, 14
terra, 14
visto, 14
amici, 13
animali, 13
avere, 13
cliente, 13
entrò, 13
esistenza, 13
gianni, 13
invece, 13
mario, 13
metri, 13
mia, 13
poco, 13
proprio, 13
quei, 13
ragazzo, 13
signore, 13
sopra, 13
sue, 13
tutta, 13
tutte, 13
vicino, 13
amore, 12
andava, 12
bambini, 12
chiese, 12
contro, 12
decise, 12
faceva, 12
federico, 12
ferrara, 12
lasciato, 12
marco, 12
mare, 12
nuova, 12
paese, 12
paura, 12
posto, 12
qui, 12
siamo, 12
specie, 12
umano, 12
voluto, 12
altra, 11
altre, 11
attesa, 11
avuto, 11
clienti, 11
deve, 11
durante, 11
ettore, 11
ficus, 11
intorno, 11
madre, 11
maestro, 11
mattina, 11
mesi, 11
motivo, 11
nessun, 11
parlare, 11
programma, 11
pubblico, 11
quelli, 11
resto, 11
sarà, 11
sera, 11
sia, 11
situazione, 11
strada, 11
sé, 11
uomini, 11
voleva, 11
agli, 10
bisogno, 10
caso, 10
cominciò, 10
commissario, 10
coscienza, 10
detto, 10
farsi, 10
fronte, 10
genitori, 10
grandi, 10
mangiare, 10
me, 10
minuto, 10
nome, 10
nonostante, 10
nostro, 10
portava, 10
potesse, 10
questi, 10
sei, 10
sembra, 10
signora, 10
sta, 10
successo, 10
tanti, 10
ufficio, 10
venne, 10
acqua, 9
albero, 9
bambino, 9
bipedi, 9
città, 9
correre, 9
costruire, 9
dello, 9
dieci, 9
direttore, 9
direzione, 9
età, 9
fatta, 9
gente, 9
guardava, 9
meglio, 9
meno, 9
parlava, 9
parole, 9
pecore, 9
pensò, 9
poche, 9
prese, 9
probabilmente, 9
s, 9
senso, 9
stati, 9
stesso, 9
tono, 9
tornò, 9
trattava, 9
trovava, 9
vecchio, 9
vero, 9
vi, 9
vide, 9
vuole, 9
addirittura, 8
appariva, 8
bar, 8
breve, 8
carla, 8
chignon, 8
cinque, 8
circo, 8
completamente, 8
conto, 8
creatura, 8
cuore, 8
dati, 8
dentro, 8
dovrebbe, 8
dovuto, 8
famiglia, 8
far, 8
felice, 8
figlio, 8
film, 8
finalmente, 8
furono, 8
giardino, 8
guarda, 8
guardare, 8
hai, 8
immagine, 8
immediatamente, 8
indigeni, 8
insieme, 8
magari, 8
mio, 8
natura, 8
neanche, 8
nostra, 8
obiettivo, 8
paesani, 8
parola, 8
passare, 8
pensare, 8
pensato, 8
piedi, 8
platea, 8
pranzo, 8
preciso, 8
presenza, 8
presidente, 8
propria, 8
questione, 8
radio, 8
rimanere, 8
rispose, 8
so, 8
studio, 8
talmente, 8
uscire, 8
vede, 8
voglio, 8
voi, 8
votare, 8
almeno, 7
amico, 7
appena, 7
aria, 7
avevo, 7
capace, 7
capire, 7
casotto, 7
cielo, 7
colpa, 7
convinto, 7
corso, 7
creature, 7
dare, 7
diceva, 7
ebbe, 7
espressione, 7
farlo, 7
fila, 7
finché, 7
francesco, 7
giornata, 7
giro, 7
grida, 7
gruppo, 7
guardò, 7
idea, 7
impressione, 7
intanto, 7
istanti, 7
letto, 7
maria, 7
metà, 7
mise, 7
molti, 7
nello, 7
passato, 7
piazza, 7
piccoli, 7
pieno, 7
pomeriggio, 7
possibilità, 7
purtroppo, 7
qualunque, 7
quindi, 7
rapporto, 7
sa, 7
sapere, 7
scrivania, 7
secondo, 7
seduto, 7
seguente, 7
sensazione, 7
sereno, 7
settimane, 7
stessa, 7
sulle, 7
trovò, 7
umana, 7
abbia, 6
adriano, 6
americano, 6
anzi, 6
aprire, 6
arrivato, 6
assolutamente, 6
attenzione, 6
attrezzi, 6
auto, 6
autori, 6
azione, 6
azzurro, 6
bassa, 6
bella, 6
bocca, 6
brutte, 6
buon, 6
carlo, 6
carmon, 6
causa, 6
certamente, 6
chiesa, 6
col, 6
collega, 6
commesso, 6
diverso, 6
domenica, 6
donne, 6
doveva, 6
elettrodomestici, 6
elezioni, 6
enrico, 6
esseri, 6
figura, 6
finestra, 6
finito, 6
fondo, 6
fontana, 6
giacca, 6
giornali, 6
giornalisti, 6
gregge, 6
isola, 6
lampioni, 6
lentamente, 6
male, 6
maniera, 6
morire, 6
oggi, 6
onesto, 6
pallone, 6
parete, 6
parlato, 6
perdere, 6
pericoloso, 6
politica, 6
posso, 6
potuto, 6
prendere, 6
preso, 6
proprietario, 6
quattro, 6
ragione, 6
riuscito, 6
santo, 6
semplicemente, 6
simone, 6
sorriso, 6
spettacolo, 6
sposa, 6
stavano, 6
storia, 6
strano, 6
sui, 6
tartagli, 6
trovare, 6
tu, 6
tuo, 6
tv, 6
ultimo, 6
unico, 6
uscita, 6
viene, 6
vorrei, 6
accadendo, 5
accanto, 5
affatto, 5
alberi, 5
andato, 5
anima, 5
arrivare, 5
attraverso, 5
attrazione, 5
avessero, 5
avrebbero, 5
bambina, 5
bancone, 5
camera, 5
campagna, 5
cane, 5
centinaia, 5
cercava, 5
certe, 5
chiaro, 5
chiunque, 5
comportamento, 5
comprato, 5
comunque, 5
consiglio, 5
controllare, 5
coraggio, 5
costruzione, 5
dava, 5
decina, 5
decisione, 5
destino, 5
difficile, 5
difficoltà, 5
discorso, 5
distanza, 5
dubbio, 5
elettorale, 5
entusiasmo, 5
evidente, 5
faccia, 5
facciamo, 5
fece, 5
fecero, 5
felicità, 5
fenomeno, 5
festa, 5
fin, 5
forza, 5
fossero, 5
furia, 5
giovane, 5
giusto, 5
glielo, 5
imbonitore, 5
immobile, 5
improvvisamente, 5
indietro, 5
infatti, 5
inizio, 5
intera, 5
interno, 5
intero, 5
isolani, 5
istante, 5
italia, 5
lampione, 5
legge, 5
legno, 5
là, 5
macchina, 5
mancato, 5
marito, 5
mente, 5
messa, 5
mezza, 5
miei, 5
milioni, 5
militari, 5
moglie, 5
negli, 5
nonno, 5
normalità, 5
occhio, 5
oggetto, 5
pace, 5
papa, 5
partito, 5
passò, 5
paziente, 5
pensava, 5
piede, 5
pigiama, 5
plastica, 5
poltrona, 5
portafoglio, 5
preda, 5
primi, 5
problema, 5
progetto, 5
prova, 5
provare, 5
puoi, 5
pure, 5
qualsiasi, 5
quartiere, 5
ragazza, 5
ragazze, 5
realizzato, 5
riprese, 5
rispetto, 5
rispondere, 5
risposta, 5
riuscire, 5
ruolo, 5
scontrino, 5
sembravano, 5
sembrò, 5
semplice, 5
sente, 5
sentire, 5
sentito, 5
serata, 5
serenità, 5
sguardo, 5
soffrire, 5
sole, 5
soltanto, 5
sorrise, 5
spalle, 5
spesso, 5
spiaggia, 5
stare, 5
stronzo, 5
terrestre, 5
tornato, 5
tranquillo, 5
trentacinque, 5
trovato, 5
usciva, 5
vecchia, 5
vedere, 5
veniva, 5
vetro, 5
vista, 5
volesse, 5
volto, 5
vuoto, 5
abbiamo, 4
accaduta, 4
acque, 4
addosso, 4
affidato, 4
affrontare, 4
aiuto, 4
alcun, 4
alibardi, 4
allievo, 4
alpizia, 4
alzò, 4
ambiente, 4
amicizia, 4
amo, 4
andarono, 4
andata, 4
andavano, 4
andiamo, 4
animo, 4
anno, 4
annunciò, 4
anomalia, 4
antico, 4
apparire, 4
arrivò, 4
articolo, 4
artista, 4
ascolto, 4
atto, 4
autore, 4
avete, 4
avrei, 4
baciò, 4
barba, 4
base, 4
bel, 4
benjamin, 4
bianchi, 4
biglietto, 4
blazetic, 4
blu, 4
borsa, 4
buio, 4
buoni, 4
calcio, 4
campo, 4
capanna, 4
capanno, 4
carriera, 4
cavalli, 4
cena, 4
cento, 4
centro, 4
cercare, 4
chiave, 4
chiesto, 4
chiuse, 4
ciò, 4
coda, 4
collo, 4
colpo, 4
cominciava, 4
comune, 4
conosceva, 4
continuamente, 4
continuava, 4
criceto, 4
cucina, 4
cura, 4
deciso, 4
desiderio, 4
dice, 4
dimensioni, 4
disperatamente, 4
diversa, 4
dolore, 4
dottor, 4
dottoressa, 4
dovere, 4
ebook, 4
editore, 4
einaudi, 4
enorme, 4
entrambi, 4
entrare, 4
entrarono, 4
esempio, 4
facendo, 4
facevano, 4
figlia, 4
fiori, 4
forte, 4
frase, 4
gesto, 4
giocare, 4
giochi, 4
giornale, 4
giusta, 4
gliene, 4
governo, 4
grado, 4
guardia, 4
guerra, 4
ingresso, 4
iniziò, 4
innamorato, 4
inquadratura, 4
inspiegabile, 4
lato, 4
lavori, 4
leader, 4
leggermente, 4
lettera, 4
linea, 4
luogo, 4
malato, 4
malattia, 4
medici, 4
medico, 4
messo, 4
mettere, 4
mezzo, 4
mille, 4
minimo, 4
morto, 4
naturalmente, 4
naufrago, 4
nazionale, 4
necessario, 4
nessuna, 4
offendere, 4
oltre, 4
ordine, 4
pagare, 4
pala, 4
palla, 4
paradosso, 4
parlando, 4
particolare, 4
partita, 4
passaggio, 4
pasta, 4
pelle, 4
pesce, 4
piante, 4
piccole, 4
polizia, 4
portato, 4
possiamo, 4
poter, 4
potrà, 4
prediletta, 4
preoccupato, 4
presta, 4
problemi, 4
professionale, 4
prossimi, 4
quantità, 4
quegli, 4
quotidiano, 4
realtà, 4
reazione, 4
resistere, 4
ringraziò, 4
risponde, 4
ristorante, 4
riviste, 4
rivolse, 4
rotto, 4
sacrificio, 4
sarebbero, 4
scala, 4
scarto, 4
schieramenti, 4
scoperto, 4
scopo, 4
seconda, 4
seggio, 4
seguire, 4
servizio, 4
sette, 4
sguardi, 4
sicuro, 4
sin, 4
sioux, 4
soldatini, 4
soldi, 4
soprattutto, 4
sorridente, 4
spiegare, 4
spinse, 4
spirito, 4
squadra, 4
stampa, 4
stanco, 4
sto, 4
superare, 4
tante, 4
tardi, 4
telefono, 4
televisione, 4
tempi, 4
teneva, 4
tensione, 4
tiglio, 4
tirò, 4
torna, 4
trasmissione, 4
tratto, 4
ultima, 4
ultimi, 4
umanità, 4
vada, 4
vedeva, 4
venti, 4
vera, 4
veramente, 4
vestiti, 4
vestito, 4
viaggio, 4
vie, 4
villetta, 4
violoncello, 4
viventi, 4
vivere, 4
voglia, 4
zona, 4
abbastanza, 3
abitanti, 3
accaduto, 3
accendere, 3
accorse, 3
accorto, 3
afferrò, 3
aggiunse, 3
alcune, 3
allo, 3
altezza, 3
altissimo, 3
altrimenti, 3
altrui, 3
ander, 3
animale, 3
animati, 3
anziana, 3
anziano, 3
appartamento, 3
arrestato, 3
arrivo, 3
ascolti, 3
aspetto, 3
assoluta, 3
attaccare, 3
attacco, 3
atteggiamento, 3
attento, 3
attrazioni, 3
autentica, 3
avanti, 3
avvicinarsi, 3
avvicinavano, 3
avvicinò, 3
avvocato, 3
banda, 3
bastato, 3
bastava, 3
ben, 3
benché, 3
bestiame, 3
bianco, 3
binari, 3
biscotti, 3
braccia, 3
brigadiere, 3
bruno, 3
brutta, 3
buono, 3
calvo, 3
cambiare, 3
capitano, 3
cappotto, 3
carabinieri, 3
cari, 3
carne, 3
carta, 3
cartello, 3
casi, 3
cazzo, 3
cellulare, 3
cemento, 3
cerchiamo, 3
cercò, 3
certa, 3
chiede, 3
chiesero, 3
circondato, 3
civiltà, 3
claudio, 3
colesterolo, 3
color, 3
colori, 3
colpevole, 3
cominciare, 3
cominciarono, 3
cominciato, 3
compiaciuto, 3
compiere, 3
comprare, 3
condizione, 3
condizioni, 3
condominiale, 3
conduttore, 3
confronti, 3
confuso, 3
conosciuto, 3
considerava, 3
conti, 3
corpo, 3
cortesia, 3
corto, 3
costo, 3
costretto, 3
creato, 3
creatore, 3
credo, 3
cresciuto, 3
cretino, 3
creò, 3
crisi, 3
critiche, 3
cugina, 3
cugino, 3
dappertutto, 3
dato, 3
delicata, 3
desiderato, 3
desiderava, 3
dica, 3
dicendo, 3
differenza, 3
dignità, 3
diritti, 3
disordine, 3
disperazione, 3
dispetto, 3
dissi, 3
distacco, 3
diventati, 3
domande, 3
dover, 3
dovette, 3
dovrei, 3
dura, 3
durezza, 3
durò, 3
eccezione, 3
ecco, 3
eden, 3
elena, 3
eppure, 3
erbivori, 3
ero, 3
esclamò, 3
esercito, 3
esperienza, 3
esserci, 3
estrema, 3
euro, 3
evidenti, 3
evoluzione, 3
faccio, 3
famoso, 3
fanno, 3
farci, 3
fargli, 3
fascino, 3
favore, 3
fede, 3
fiato, 3
finestrino, 3
finita, 3
fisico, 3
folla, 3
forma, 3
formaggio, 3
forze, 3
fretta, 3
fuga, 3
gambe, 3
generale, 3
gesti, 3
gigantesca, 3
giornate, 3
giovani, 3
giusy, 3
grazie, 3
guardavano, 3
guerrieri, 3
idiota, 3
importante, 3
importanza, 3
impossibile, 3
improvviso, 3
inadeguato, 3
inchiodato, 3
incomprensibile, 3
inconfutabili, 3
incontro, 3
incredibile, 3
indispensabile, 3
individui, 3
infanzia, 3
infilò, 3
informazioni, 3
inoltre, 3
insalata, 3
intelligenza, 3
intento, 3
interesse, 3
istinto, 3
lasciando, 3
lasciò, 3
lati, 3
lavoratore, 3
libero, 3
libri, 3
libro, 3
lingua, 3
lotta, 3
luce, 3
malattie, 3
maledetto, 3
mancava, 3
massima, 3
materiale, 3
memoria, 3
mentire, 3
meravigliosa, 3
mese, 3
mettersi, 3
migliaia, 3
migliore, 3
ministero, 3
modello, 3
molte, 3
momenti, 3
monteburron, 3
mostrava, 3
mostro, 3
mucche, 3
muove, 3
muoveva, 3
muro, 3
musica, 3
n, 3
naturale, 3
nazione, 3
neonato, 3
nostri, 3
notare, 3
notò, 3
nuove, 3
nuvole, 3
odore, 3
ognuno, 3
onestà, 3
opera, 3
oppure, 3
ospedale, 3
osservò, 3
ottenuto, 3
paesaggio, 3
papà, 3
parcheggio, 3
pareti, 3
parlano, 3
parlavano, 3
parlò, 3
parti, 3
parve, 3
passati, 3
passo, 3
pazienti, 3
pazienza, 3
pensa, 3
pensando, 3
pensavo, 3
pettinare, 3
pianta, 3
piene, 3
pietra, 3
portando, 3
portare, 3
portarlo, 3
portò, 3
possesso, 3
possono, 3
postazione, 3
preoccupati, 3
presenti, 3
presepe, 3
presto, 3
previsto, 3
profondamente, 3
profumo, 3
promessa, 3
proprie, 3
provato, 3
pur, 3
quartieri, 3
queste, 3
racconti, 3
racconto, 3
raggiungere, 3
rassicurante, 3
re, 3
realizzare, 3
regia, 3
rendeva, 3
reparto, 3
rete, 3
ricercatrice, 3
ricordare, 3
ricordava, 3
rimanevano, 3
rimasero, 3
rimasto, 3
risultati, 3
ritorno, 3
riva, 3
roma, 3
sanitaria, 3
sanno, 3
sapevano, 3
sapore, 3
sbranato, 3
scatole, 3
scegliere, 3
schermo, 3
scritta, 3
scrivere, 3
scriveva, 3
sculture, 3
scuola, 3
secondi, 3
sedersi, 3
sedette, 3
sedici, 3
segretario, 3
seguirono, 3
seguito, 3
sembrare, 3
sentimento, 3
sentivano, 3
serena, 3
serve, 3
servizi, 3
sesto, 3
set, 3
settanta, 3
sfera, 3
significa, 3
signor, 3
signori, 3
silenzioso, 3
soddisfatto, 3
soddisfazione, 3
sofferenza, 3
sola, 3
soluzione, 3
somiglianza, 3
sopravvivere, 3
sorridevano, 3
sospetto, 3
spazio, 3
specchio, 3
spiegazioni, 3
spinto, 3
sposo, 3
stagione, 3
stessi, 3
strabiliante, 3
stupidità, 3
stupore, 3
successivo, 3
super, 3
tale, 3
telecamere, 3
telefonò, 3
televisiva, 3
televisivo, 3
tendone, 3
tenere, 3
tenerezza, 3
tentare, 3
tentativo, 3
territorio, 3
terrorizzato, 3
terzo, 3
testo, 3
tipo, 3
tornando, 3
tragedia, 3
tranquilli, 3
trattasse, 3
tremanti, 3
treni, 3
treno, 3
tua, 3
ulisse, 3
umani, 3
usava, 3
va, 3
vecchi, 3
vendere, 3
venire, 3
vento, 3
ventuno, 3
venuto, 3
viaggiatori, 3
visione, 3
visita, 3
viso, 3
voler, 3
volevo, 3
voto, 3
vuoi, 3
abbandonarsi, 2
abitualmente, 2
accadde, 2
accadeva, 2
accesa, 2
accese, 2
accettare, 2
acconciatura, 2
accordo, 2
accumulato, 2
aceri, 2
acquisto, 2
acuta, 2
adiacente, 2
aerei, 2
aggiunta, 2
aggrapparsi, 2
aggressività, 2
agio, 2
aiuola, 2
aiuole, 2
ala, 2
alba, 2
albergo, 2
alcuna, 2
alfa, 2
alpiziano, 2
alta, 2
altissima, 2
alto, 2
alzato, 2
amante, 2
amare, 2
amarezza, 2
amato, 2
amava, 2
ambasciata, 2
america, 2
americana, 2
ammiravano, 2
ammirazione, 2
analisi, 2
andando, 2
andate, 2
andò, 2
anna, 2
anteriore, 2
anziani, 2
aperta, 2
appare, 2
apparteneva, 2
appartenevano, 2
apparve, 2
appello, 2
applausi, 2
applauso, 2
appunti, 2
appurato, 2
apre, 2
arabi, 2
arancio, 2
arancione, 2
arbusto, 2
arco, 2
arena, 2
arriva, 2
arrivarono, 2
arrivata, 2
arrivati, 2
arte, 2
asciugava, 2
ascoltare, 2
aspetta, 2
aspettare, 2
aspettava, 2
assedio, 2
associazione, 2
assoluto, 2
atmosfera, 2
attentamente, 2
attenti, 2
attività, 2
attori, 2
attraente, 2
attrice, 2
attuale, 2
automobile, 2
automobili, 2
autorità, 2
autostima, 2
avanzò, 2
aventi, 2
averlo, 2
avessi, 2
avresti, 2
avvicina, 2
avvolto, 2
azienda, 2
azzardò, 2
bagno, 2
banali, 2
baraccone, 2
barattoli, 2
barbiere, 2
basso, 2
basta, 2
batte, 2
battute, 2
beccato, 2
benissimo, 2
bestie, 2
biada, 2
bianca, 2
bidello, 2
bomba, 2
bordo, 2
bosco, 2
bravura, 2
brevi, 2
brulicano, 2
bruscamente, 2
bue, 2
buona, 2
buongiorno, 2
buttò, 2
cadere, 2
cadono, 2
caffellatte, 2
cambio, 2
cammina, 2
camminando, 2
camminava, 2
cantare, 2
canti, 2
canto, 2
canzoni, 2
capannone, 2
capisce, 2
capita, 2
capitato, 2
capito, 2
cartella, 2
cartoni, 2
cassa, 2
cassetta, 2
cassetto, 2
cast, 2
catastrofe, 2
categoria, 2
cattivo, 2
cattolica, 2
centrale, 2
centralina, 2
centravanti, 2
cerca, 2
cercando, 2
cercano, 2
cercato, 2
cercavano, 2
certi, 2
cespugli, 2
chandler, 2
chiacchiere, 2
chiama, 2
chiamato, 2
chiamava, 2
chiamavano, 2
chiami, 2
chiara, 2
chiedergli, 2
chiedeva, 2
chioma, 2
chissà, 2
chiusi, 2
chiuso, 2
chiusura, 2
cifre, 2
cima, 2
cinema, 2
cinquanta, 2
cinquantina, 2
cioè, 2
circondavano, 2
cittadina, 2
civico, 2
classico, 2
clown, 2
club, 2
coglioni, 2
coiffeur, 2
collettiva, 2
collettività, 2
colto, 2
com, 2
comandamenti, 2
commerciante, 2
commosso, 2
commozione, 2
comoda, 2
comodini, 2
compagni, 2
compagnia, 2
compagno, 2
compatta, 2
compiaciuta, 2
compiti, 2
componente, 2
comprensibile, 2
computer, 2
comunicazione, 2
comunità, 2
concedeva, 2
concentrazione, 2
concluse, 2
concluso, 2
confessare, 2
coniglio, 2
conoscere, 2
conosco, 2
conseguenza, 2
consensi, 2
consenso, 2
considerando, 2
considerata, 2
considerato, 2
consumatore, 2
consumatori, 2
contento, 2
continuavano, 2
continui, 2
continuo, 2
continuò, 2
controllo, 2
convinta, 2
coppia, 2
cornice, 2
corrente, 2
correva, 2
corsa, 2
costantemente, 2
costituivano, 2
costruita, 2
creare, 2
crescente, 2
critico, 2
crudele, 2
culo, 2
cuori, 2
dagli, 2
dallo, 2
danni, 2
dargli, 2
davvero, 2
de, 2
deboli, 2
decideva, 2
decisamente, 2
decisiva, 2
definire, 2
definitivamente, 2
definizione, 2
democratico, 2
denaro, 2
denunce, 2
denunciare, 2
destra, 2
dettaglio, 2
devi, 2
dicevo, 2
diciamo, 2
diciassette, 2
diede, 2
difendersi, 2
difesa, 2
diffidenza, 2
dignitoso, 2
dimostra, 2
dimostrare, 2
dipendente, 2
diplomatica, 2
diresse, 2
diretta, 2
dirgli, 2
dirigente, 2
diritto, 2
dirle, 2
discorsi, 2
disorientati, 2
dispari, 2
dispiaciuto, 2
distrattamente, 2
distrazione, 2
distribuito, 2
divenne, 2
diventano, 2
diventava, 2
diversi, 2
dobbiamo, 2
documento, 2
dodici, 2
domandò, 2
domicilio, 2
don, 2
donnone, 2
dormire, 2
dose, 2
dottore, 2
dovesse, 2
dovessero, 2
dovranno, 2
dunque, 2
durata, 2
ebbene, 2
ebbero, 2
edificata, 2
effetti, 2
elettorato, 2
elettore, 2
elettrauto, 2
elettricista, 2
elettrico, 2
elettrodomestico, 2
emergenza, 2
emesso, 2
emozioni, 2
entrava, 2
equilibrio, 2
equino, 2
equipaggio, 2
eravamo, 2
erba, 2
ernesto, 2
eroe, 2
errore, 2
esattamente, 2
esce, 2
eseguito, 2
esiste, 2
esisteva, 2
esistono, 2
esplicitamente, 2
esplosione, 2
esprimere, 2
essendo, 2
essersi, 2
estraneità, 2
estrasse, 2
eterno, 2
fabbricati, 2
facile, 2
fagioli, 2
famigliola, 2
fantascienza, 2
fanteria, 2
farà, 2
favorire, 2
fedeli, 2
fermarsi, 2
fermata, 2
ferocemente, 2
fiale, 2
fianco, 2
fiat, 2
fidanzata, 2
fidanzato, 2
fiducia, 2
figliolo, 2
finale, 2
finestrella, 2
finisce, 2
finta, 2
firmato, 2
fissare, 2
fissava, 2
fitto, 2
foreste, 2
formavano, 2
fortemente, 2
foto, 2
frascati, 2
frecce, 2
freddo, 2
frega, 2
fresca, 2
fucili, 2
fuggire, 2
funghetto, 2
fuoco, 2
futuro, 2
gabbia, 2
gabbiotto, 2
galla, 2
genio, 2
gettò, 2
giapponese, 2
gira, 2
giudicare, 2
giudizio, 2
giugno, 2
giunto, 2
giuseppe, 2
gorilla, 2
grafico, 2
gran, 2
grasso, 2
grassoccio, 2
grave, 2
grossa, 2
grosso, 2
gruppetto, 2
guardai, 2
guardarlo, 2
guardarono, 2
guida, 2
guido, 2
gusto, 2
homo, 2
iddio, 2
idraulico, 2
imballaggio, 2
imbarazzante, 2
imbarazzo, 2
imbecille, 2
immaginava, 2
immagini, 2
immediate, 2
immobili, 2
impatto, 2
impauriti, 2
impedire, 2
impedisce, 2
impegno, 2
impersonale, 2
impianto, 2
impiegato, 2
implacabile, 2
impresa, 2
improvvisa, 2
impulso, 2
inarrestabile, 2
inattesa, 2
incalzò, 2
incarico, 2
incazzare, 2
incidenti, 2
incredulità, 2
indagini, 2
indeciso, 2
indiani, 2
indicato, 2
indicò, 2
indipendentemente, 2
individuo, 2
indossava, 2
indubbiamente, 2
infelice, 2
infettive, 2
infilato, 2
infinito, 2
influenza, 2
iniziali, 2
inizialmente, 2
innaturale, 2
inquieti, 2
inquilino, 2
insegna, 2
inseguire, 2
inseguito, 2
insofferenza, 2
insopportabile, 2
intenzione, 2
interessato, 2
interiore, 2
intervenne, 2
intoppi, 2
introduzioni, 2
intuire, 2
inutile, 2
inutili, 2
inventa, 2
inverno, 2
invitò, 2
inviò, 2
ipotesi, 2
ira, 2
iscritto, 2
isoletta, 2
istintivamente, 2
italiana, 2
italiani, 2
kartin, 2
lacrime, 2
lampo, 2
lana, 2
lanciò, 2
lasci, 2
lasciano, 2
lasciarsi, 2
lasciata, 2
lasciavano, 2
lavorare, 2
lavorato, 2
lavorava, 2
leggendo, 2
leggero, 2
lenti, 2
lesse, 2
liceo, 2
lieto, 2
limite, 2
linguaggio, 2
liscia, 2
lista, 2
locali, 2
logica, 2
lontani, 2
lontano, 2
lunga, 2
lupo, 2
m, 2
maggior, 2
maggioranza, 2
manca, 2
mandria, 2
mangia, 2
mangiarono, 2
manovra, 2
maresciallo, 2
marine, 2
marmo, 2
marrone, 2
mascelle, 2
maschio, 2
matrimonio, 2
mattino, 2
maturato, 2
media, 2
medicina, 2
mensa, 2
merito, 2
mezz, 2
mezzi, 2
mie, 2
militare, 2
millenni, 2
minaccia, 2
miracoli, 2
miracolo, 2
misterioso, 2
mite, 2
modella, 2
modeste, 2
modifica, 2
molta, 2
moltissimo, 2
mondiale, 2
monitorato, 2
montagna, 2
montone, 2
mostrò, 2
motore, 2
mucca, 2
mute, 2
nano, 2
nasconde, 2
nascosto, 2
naso, 2
nave, 2
nazionalità, 2
necessità, 2
negato, 2
negozi, 2
negoziante, 2
nemico, 2
nero, 2
nervoso, 2
nipoti, 2
nobile, 2
nota, 2
noto, 2
nove, 2
nozze, 2
nuovi, 2
nutrire, 2
occasione, 2
occuparsi, 2
occupato, 2
oceani, 2
oceano, 2
odio, 2
offensiva, 2
omaggio, 2
ombra, 2
ombrello, 2
omino, 2
onda, 2
onesti, 2
operazione, 2
opere, 2
orario, 2
orchestra, 2
organismo, 2
orologio, 2
orribile, 2
orrore, 2
osservava, 2
ottenne, 2
ottimo, 2
otto, 2
ottuse, 2
ottusità, 2
ovini, 2
paesi, 2
pagina, 2
palazzo, 2
pallida, 2
pallonate, 2
pane, 2
paradiso, 2
parcheggiate, 2
parco, 2
parere, 2
pari, 2
parli, 2
parrucchieri, 2
partiti, 2
passando, 2
passarci, 2
passate, 2
passava, 2
passavano, 2
passi, 2
passione, 2
pastore, 2
paure, 2
pausa, 2
pellerossa, 2
penombra, 2
perdono, 2
perfetta, 2
perfette, 2
perfetto, 2
pericoli, 2
periferia, 2
periferie, 2
periodo, 2
permesso, 2
permetteva, 2
perplessità, 2
perso, 2
personali, 2
pervase, 2
pesante, 2
peso, 2
pettinarla, 2
pezzi, 2
piacevole, 2
pianeta, 2
pianto, 2
piega, 2
piena, 2
pieni, 2
piovere, 2
pirati, 2
piuttosto, 2
politici, 2
politico, 2
pontefice, 2
ponti, 2
popolo, 2
portano, 2
portinaio, 2
posizione, 2
possibile, 2
potatura, 2
povere, 2
poverissima, 2
povero, 2
prefazioni, 2
preferenza, 2
pregare, 2
pregò, 2
premio, 2
prendiamo, 2
preoccupazione, 2
preparare, 2
prepararsi, 2
preparato, 2
preparava, 2
prepotenza, 2
prescelto, 2
presentato, 2
presentatore, 2
presentava, 2
presentò, 2
presenze, 2
presi, 2
pressioni, 2
pretese, 2
prezzo, 2
primario, 2
principio, 2
prive, 2
privo, 2
prodotto, 2
produzione, 2
profumato, 2
proiezione, 2
pronti, 2
pronto, 2
propone, 2
proponeva, 2
propri, 2
proprietà, 2
prospettive, 2
proteste, 2
proveniva, 2
punti, 2
qua, 2
qualcuna, 2
quali, 2
qualità, 2
quarantotto, 2
quarto, 2
quest, 2
questura, 2
quindicina, 2
quotidiana, 2
quotidianamente, 2
rabbia, 2
raccapriccio, 2
racconta, 2
raccontato, 2
radi, 2
raggiunto, 2
ragionare, 2
ranch, 2
rapporti, 2
rappresenta, 2
rarità, 2
rastrelli, 2
razza, 2
razziale, 2
realizzazione, 2
record, 2
recuperato, 2
redenzione, 2
regalare, 2
regalo, 2
regno, 2
repubblica, 2
resisti, 2
responsabilità, 2
ricevuto, 2
richiami, 2
ricordando, 2
ricordano, 2
ricordasse, 2
ricorderemo, 2
ricordo, 2
rientra, 2
rientrava, 2
rientrò, 2
riescono, 2
rifiutavano, 2
riflessione, 2
rifugio, 2
rigore, 2
rilancio, 2
rimandare, 2
rimase, 2
rimozione, 2
ripeteva, 2
riportavano, 2
risate, 2
rischi, 2
rischio, 2
rispondeva, 2
risultato, 2
ritardo, 2
ritirare, 2
ritrovato, 2
rituale, 2
riunione, 2
riunioni, 2
riuscisse, 2
riuscivano, 2
rivolgersi, 2
rivolta, 2
roba, 2
roberto, 2
romano, 2
romeo, 2
rompeva, 2
rompicoglioni, 2
rosso, 2
rovinata, 2
ruggito, 2
rumori, 2
sale, 2
salire, 2
salotto, 2
saltare, 2
salute, 2
salvarci, 2
salvare, 2
sangue, 2
santos, 2
sapiens, 2
sarai, 2
saranno, 2
sarei, 2
sbagliato, 2
sbarra, 2
scale, 2
scappare, 2
scarpe, 2
scattare, 2
scatto, 2
scelto, 2
scendere, 2
scetticismo, 2
scherzavano, 2
schiacciante, 2
schianto, 2
schizofrenia, 2
scialuppa, 2
scientifiche, 2
scimitarra, 2
sconforto, 2
scontentezza, 2
scoperte, 2
scritto, 2
scrittore, 2
scultore, 2
scultura, 2
sdraiava, 2
seccature, 2
secolo, 2
sede, 2
sedeva, 2
segnali, 2
segnato, 2
segreti, 2
segreto, 2
sentendo, 2
sentendosi, 2
sentimentale, 2
sentimmo, 2
sere, 2
serenamente, 2
serpente, 2
settimana, 2
settore, 2
sfondo, 2
share, 2
showman, 2
siano, 2
sicurezza, 2
siete, 2
sigaretta, 2
sigarette, 2
significato, 2
significava, 2
simili, 2
simpatia, 2
sinistra, 2
siriana, 2
siriani, 2
sistema, 2
smesso, 2
sociologo, 2
sogno, 2
soldati, 2
solita, 2
somiglia, 2
somigliava, 2
sommato, 2
sommesso, 2
sorpresa, 2
sorprese, 2
sorpreso, 2
sorrideva, 2
sorrisi, 2
sospeso, 2
sospirò, 2
sostanza, 2
sostituzione, 2
sottile, 2
sottolineò, 2
spalla, 2
spaventosa, 2
spaventoso, 2
sperato, 2
sperava, 2
spiegato, 2
spiegava, 2
spiegazione, 2
spiegò, 2
spietata, 2
spingevano, 2
splendida, 2
spostamenti, 2
spostava, 2
sprechi, 2
stanza, 2
star, 2
state, 2
stavamo, 2
stazione, 2
stelle, 2
stia, 2
stilista, 2
stock, 2
stradale, 2
strana, 2
striminzito, 2
stringata, 2
stronzi, 2
struttura, 2
sudore, 2
sugli, 2
sullo, 2
suocera, 2
suole, 2
sussurrò, 2
t, 2
tacchino, 2
tagliare, 2
tanta, 2
tappo, 2
targa, 2
tasca, 2
tavolo, 2
te, 2
teatro, 2
tecnica, 2
telespettatori, 2
televisioni, 2
temeva, 2
tempio, 2
tenne, 2
tentazione, 2
tenuta, 2
tenuto, 2
termini, 2
terreno, 2
terribile, 2
tesoro, 2
teste, 2
testimone, 2
testoline, 2
tetto, 2
tigri, 2
timidamente, 2
timido, 2
tirarsi, 2
tizio, 2
toccare, 2
togliersi, 2
tolse, 2
tornarono, 2
tornarsene, 2
tornasse, 2
torta, 2
tosse, 2
traffico, 2
tragica, 2
tranquillamente, 2
tranquillità, 2
tranquillizzare, 2
trapezisti, 2
trascorrere, 2
trascurata, 2
tratta, 2
trattato, 2
tratti, 2
trent, 2
triste, 2
trovavano, 2
truppe, 2
turbato, 2
tutt, 2
uccidere, 2
ucciso, 2
ufficiale, 2
uguale, 2
unica, 2
unici, 2
uniti, 2
universo, 2
urlando, 2
usa, 2
uscendo, 2
uscirono, 2
utile, 2
vado, 2
vaga, 2
vagamente, 2
vale, 2
vecchiaia, 2
vederla, 2
velluto, 2
veloce, 2
veloci, 2
velocità, 2
venduto, 2
ventilatore, 2
verde, 2
veri, 2
verità, 2
viale, 2
vicenda, 2
vicini, 2
videoregistratore, 2
videro, 2
vigilantes, 2
vigliacco, 2
villa, 2
vini, 2
visse, 2
vittime, 2
viva, 2
vive, 2
vivevano, 2
vivo, 2
voci, 2
volantino, 2
volevano, 2
voltò, 2
volume, 2
votava, 2
voti, 2
zia, 2
abbacchio, 1
abbandonandosi, 1
abbandonare, 1
abbandonarti, 1
abbandonati, 1
abbandonato, 1
abbandonò, 1
abbassare, 1
abbattersi, 1
abbattuta, 1
abbattute, 1
abbattuto, 1
abbeveratoio, 1
abbinare, 1
abbonamento, 1
abbraccio, 1
abbracciò, 1
abbronzato, 1
abilmente, 1
abita, 1
abitacolo, 1
abitati, 1
abitato, 1
abito, 1
abituale, 1
abituato, 1
abitudine, 1
abluzione, 1
abnorme, 1
abolito, 1
absurdus, 1
accadere, 1
accadrà, 1
accalorava, 1
accampamento, 1
accanimento, 1
accantonare, 1
accasciò, 1
accattone, 1
accavallati, 1
accecante, 1
accelera, 1
accende, 1
accendino, 1
accennare, 1
accerchiata, 1
accesero, 1
accetta, 1
accettando, 1
accettarono, 1
accettava, 1
accettò, 1
accidenti, 1
accodati, 1
accoglienza, 1
accompagna, 1
accompagnarlo, 1
accompagnata, 1
accompagnati, 1
accompagnato, 1
accompagnò, 1
accomunati, 1
accontentandosi, 1
accorgano, 1
accorgeranno, 1
accorgeremmo, 1
accorgersene, 1
accorgessero, 1
accorti, 1
accostò, 1
accovacciato, 1
aceto, 1
acquaragia, 1
acquattarsi, 1
acquattasse, 1
acquistato, 1
acrobati, 1
acustico, 1
acuto, 1
adagiata, 1
adatta, 1
addetto, 1
addio, 1
addormentarsi, 1
adeguandosi, 1
adeguarsi, 1
aderente, 1
aderito, 1
adolescenti, 1
adolescenza, 1
adoperandosi, 1
adorabile, 1
adulte, 1
adulti, 1
affacciò, 1
affamati, 1
affanni, 1
affascinante, 1
affermava, 1
affermò, 1
afferrare, 1
afferrarlo, 1
afferrarono, 1
affettivo, 1
affetto, 1
affettuosa, 1
affettuosamente, 1
affettuosi, 1
affettuoso, 1
affidata, 1
affiorare, 1
affondata, 1
affondato, 1
affrettammo, 1
affronta, 1
agaricacee, 1
agente, 1
agenti, 1
agevolati, 1
aggettivi, 1
agghiacciante, 1
aggirare, 1
aggirava, 1
aggiungere, 1
aggiunto, 1
aggiustare, 1
aggrappato, 1
aggredire, 1
agguati, 1
agile, 1
agitando, 1
agitare, 1
agitarono, 1
agitarsi, 1
agitata, 1
agitatissimo, 1
agitazione, 1
agito, 1
agnello, 1
agonistico, 1
agricoltura, 1
ah, 1
aids, 1
air, 1
aiutaci, 1
aiutarlo, 1
aiutato, 1
aiuterai, 1
aiuterà, 1
alati, 1
alex, 1
alfredo, 1
ali, 1
alimentare, 1
allargate, 1
allargò, 1
allarme, 1
alleate, 1
alleato, 1
allegorie, 1
allegria, 1
allenamenti, 1
allenamento, 1
allevamenti, 1
allevamento, 1
alligalli, 1
allontana, 1
allontanando, 1
allontanarlo, 1
allontanarsi, 1
alluminio, 1
alluse, 1
alquanto, 1
altalena, 1
alterazione, 1
altezzoso, 1
altissimi, 1
altoparlanti, 1
alzasse, 1
alzata, 1
alzati, 1
alzavano, 1
ambasciate, 1
ambientali, 1
ambiva, 1
ambizione, 1
ambizioni, 1
ambizioso, 1
ambulatorio, 1
americani, 1
amiche, 1
ammazza, 1
ammazzare, 1
amor, 1
amoreggiavano, 1
amorfa, 1
amori, 1
amorosi, 1
ampia, 1
ampie, 1
ampio, 1
anarchici, 1
anatomici, 1
anch, 1
ancor, 1
and, 1
andarci, 1
andarsene, 1
andartene, 1
andasse, 1
andati, 1
andavamo, 1
andavo, 1
andranno, 1
andrà, 1
anfratto, 1
angelo, 1
angosce, 1
angosciata, 1
angosciato, 1
angosciosi, 1
angustia, 1
anidride, 1
animalescamente, 1
animaletto, 1
animazione, 1
anime, 1
animi, 1
annegati, 1
annotazioni, 1
annullare, 1
annullate, 1
annusare, 1
anomalo, 1
anonimo, 1
ansia, 1
ansietà, 1
ansimare, 1
ansimò, 1
antepone, 1
antiaerea, 1
anticiparli, 1
anticorpi, 1
antipatia, 1
antipatica, 1
antirecensioni, 1
antistante, 1
antiterrorismo, 1
antonello, 1
antonietta, 1
antropologi, 1
anziane, 1
apache, 1
apertura, 1
apocalittica, 1
appagano, 1
apparato, 1
apparecchi, 1
apparizioni, 1
apparso, 1
appartenenza, 1
appartenessero, 1
appartenuta, 1
appassionavano, 1
appiattire, 1
appiccicò, 1
appio, 1
applaudire, 1
applaudirono, 1
applicabile, 1
apportare, 1
appostò, 1
appresa, 1
apprese, 1
apprezzavano, 1
apprezzò, 1
approfittando, 1
approfittò, 1
approfondimento, 1
approvato, 1
appuntamento, 1
appunto, 1
apra, 1
aprirono, 1
aprivano, 1
aprono, 1
araba, 1
arcaica, 1
arcangeli, 1
architettare, 1
archivi, 1
archiviato, 1
archivio, 1
arditi, 1
ardito, 1
area, 1
arenaria, 1
arginare, 1
argomento, 1
armato, 1
armistizio, 1
arrabbiata, 1
arrampicava, 1
arrangiamento, 1
arredato, 1
arresero, 1
arrestando, 1
arresti, 1
arretrato, 1
arrivai, 1
arrivassero, 1
arrivederci, 1
arriverà, 1
arrogante, 1
artefatto, 1
artificiale, 1
artigiano, 1
artiglieria, 1
artistica, 1
ascella, 1
ascensore, 1
ascesa, 1
ascia, 1
asciugamani, 1
asciugatura, 1
asciugavo, 1
asciutto, 1
ascolta, 1
ascoltami, 1
ascoltando, 1
ascoltarmi, 1
ascoltasse, 1
ascoltato, 1
ascoltatrice, 1
ascoltò, 1
asfalto, 1
asino, 1
aspettano, 1
aspettarlo, 1
aspettarsi, 1
aspettativa, 1
aspettative, 1
aspettato, 1
aspira, 1
assaltatori, 1
assedi, 1
assediati, 1
assegnato, 1
assemblee, 1
assembrati, 1
asserragliati, 1
assessori, 1
assicurò, 1
assistente, 1
assisterete, 1
assistito, 1
assottigliava, 1
assumendo, 1
assunse, 1
assunto, 1
assurdo, 1
astio, 1
astronauta, 1
astronavi, 1
astuto, 1
astuzia, 1
atollo, 1
atomica, 1
attaccapanni, 1
attaccarli, 1
attaccavano, 1
atteggiamenti, 1
attende, 1
attendeva, 1
attentati, 1
attente, 1
atterraggio, 1
atterrata, 1
attilio, 1
attira, 1
attirare, 1
attirarle, 1
attirata, 1
attiva, 1
attonito, 1
attorno, 1
attraversata, 1
attualmente, 1
audience, 1
audio, 1
auditel, 1
auge, 1
auguriamo, 1
aumentò, 1
aura, 1
auricolari, 1
autentiche, 1
autentici, 1
autobus, 1
autoelettosi, 1
automatica, 1
autonomia, 1
autopsia, 1
autoradio, 1
autoreferenziali, 1
autorizzata, 1
autorizzato, 1
autostrade, 1
avallato, 1
avergli, 1
averli, 1
averne, 1
avevamo, 1
avremo, 1
avvenimento, 1
avvenire, 1
avventurava, 1
avvenuto, 1
avverbio, 1
avversari, 1
avversario, 1
avverti, 1
avvertirci, 1
avvicendamento, 1
avvicinasse, 1
avvicinata, 1
avvicinato, 1
avvicinava, 1
avvilente, 1
avviserebbe, 1
avvisiamo, 1
avvisò, 1
avvitare, 1
avviò, 1
avvolsero, 1
ayatollah, 1
ayurvedica, 1
aziendale, 1
aziendali, 1
azioni, 1
azteco, 1
azzannavano, 1
azzannò, 1
azzeccato, 1
azzuffavano, 1
azzurri, 1
b, 1
baci, 1
baciare, 1
baciata, 1
bacio, 1
badava, 1
badili, 1
baffi, 1
bagagli, 1
bagarre, 1
bagnate, 1
bagnati, 1
bagnato, 1
baia, 1
balcone, 1
ballare, 1
ballo, 1
ballottaggio, 1
balsami, 1
banana, 1
banca, 1
bancarella, 1
baracca, 1
barattolo, 1
barbari, 1
barbarie, 1
barbaro, 1
barbecue, 1
barca, 1
barche, 1
barricati, 1
basa, 1
basamenti, 1
basiti, 1
basito, 1
basket, 1
bastare, 1
bastasse, 1
bastò, 1
battaglia, 1
battaglie, 1
battere, 1
battevano, 1
battezzò, 1
batticuore, 1
battimani, 1
battito, 1
battuta, 1
baule, 1
be, 1
beati, 1
begonia, 1
beige, 1
belante, 1
belati, 1
belavano, 1
bellezza, 1
bellico, 1
bellissima, 1
bellissime, 1
bello, 1
belò, 1
benda, 1
bendò, 1
benedetto, 1
benestanti, 1
benevola, 1
bergamo, 1
bersaglieri, 1
bertuccia, 1
bestemmia, 1
bestemmiare, 1
bettini, 1
betty, 1
bevuta, 1
biancaneve, 1
biancastro, 1
bibliche, 1
bicchiere, 1
bietole, 1
biglietteria, 1
bigodini, 1
bilioso, 1
binario, 1
bionda, 1
bionde, 1
biondiccia, 1
bisbigliò, 1
bisogna, 1
bisognava, 1
bisognerà, 1
bisonte, 1
bistecche, 1
bivaccava, 1
bizzarra, 1
blando, 1
blitz, 1
bloccate, 1
bloccato, 1
blocchetto, 1
blocchi, 1
blocco, 1
boato, 1
bocciato, 1
bolle, 1
bombardieri, 1
bomboniera, 1
bordato, 1
borgo, 1
borneo, 1
borracce, 1
botanica, 1
bottega, 1
bottegai, 1
bottino, 1
bottoni, 1
bouganville, 1
braccio, 1
bracciolo, 1
branco, 1
brancolano, 1
brancolò, 1
brandendo, 1
bratislava, 1
brava, 1
bravissimo, 1
bravo, 1
brillante, 1
brioche, 1
britannico, 1
brizzolato, 1
bronchite, 1
browning, 1
brucherai, 1
bruciacchiato, 1
bruciavano, 1
brullo, 1
brune, 1
brusco, 1
brutale, 1
brutti, 1
brutto, 1
bufale, 1
buffet, 1
buffo, 1
buia, 1
bulgaro, 1
bullo, 1
buone, 1
burla, 1
burrasca, 1
bus, 1
bussava, 1
bussò, 1
buttare, 1
buttarono, 1
buttato, 1
butterate, 1
cacce, 1
caccia, 1
cacciabombardieri, 1
cacciati, 1
cacciatore, 1
cacciavano, 1
cacciavite, 1
cachemire, 1
cadde, 1
caddero, 1
caduto, 1
cagare, 1
caifa, 1
calabrese, 1
calabrone, 1
calando, 1
calci, 1
calciato, 1
calcò, 1
caldaia, 1
caldarrostaio, 1
caldo, 1
callose, 1
calma, 1
calmato, 1
calmi, 1
calorosamente, 1
calvaire, 1
calzini, 1
cambia, 1
cambiamenti, 1
cambiando, 1
cambiano, 1
cambiarlo, 1
cambiarono, 1
cambiata, 1
cambiato, 1
cambiava, 1
cambiò, 1
cameramen, 1
camere, 1
camici, 1
camicia, 1
camionette, 1
cammelli, 1
cammello, 1
camminarono, 1
camminavano, 1
campane, 1
campeggiato, 1
campeggiatore, 1
campeggiava, 1
campionato, 1
canale, 1
cancellata, 1
cancellate, 1
cancellato, 1
candidato, 1
candido, 1
cannes, 1
cannoni, 1
cantante, 1
cantautore, 1
cantautori, 1
canterà, 1
cantiere, 1
canzone, 1
canzonette, 1
capaci, 1
capacitarsi, 1
capacità, 1
caparbiamente, 1
capezzolo, 1
capigliatura, 1
capimmo, 1
capirli, 1
capirlo, 1
capirono, 1
capirà, 1
capitani, 1
capitasse, 1
capitava, 1
capite, 1
capiva, 1
capivo, 1
capo, 1
capolino, 1
capotreno, 1
cappello, 1
cappotti, 1
capra, 1
capre, 1
captare, 1
caracollare, 1
caracollava, 1
caramelle, 1
caratteriale, 1
carbonica, 1
carcere, 1
cardiaco, 1
cardinali, 1
carezzare, 1
carezzato, 1
carichi, 1
carisma, 1
carnagione, 1
carnagioni, 1
carnale, 1
carnalità, 1
carni, 1
caro, 1
carovana, 1
carpire, 1
carponi, 1
carrozzone, 1
carte, 1
cartelle, 1
cartelli, 1
cartone, 1
casato, 1
casco, 1
case, 1
caserme, 1
cassapanca, 1
cassette, 1
castana, 1
castel, 1
casuale, 1
casupola, 1
casupole, 1
catamarano, 1
catasto, 1
catatonico, 1
catena, 1
caterina, 1
cattiva, 1
cattolicesimo, 1
catturare, 1
caute, 1
cavi, 1
cedere, 1
cedro, 1
ceduto, 1
celebrarlo, 1
celebrarmi, 1
celebrato, 1
celebre, 1
celeste, 1
cellulari, 1
centinaio, 1
centri, 1
centrocampo, 1
ceramica, 1
ceramiche, 1
cercai, 1
cercarlo, 1
cercasse, 1
cerchi, 1
cerimoniale, 1
cerone, 1
certezza, 1
certezze, 1
cervella, 1
cervello, 1
cervicali, 1
cervo, 1
cessare, 1
cesto, 1
cetriolo, 1
chiacchierare, 1
chiacchierata, 1
chiacchieravano, 1
chiamai, 1
chiamare, 1
chiamarlo, 1
chiamarono, 1
chiamati, 1
chiamavamo, 1
chiamavate, 1
chiamò, 1
chiedere, 1
chiederle, 1
chiedevano, 1
chiedo, 1
chiesi, 1
chili, 1
chilo, 1
chilometri, 1
chimici, 1
chioccia, 1
chiodo, 1
chiome, 1
chiosò, 1
chirurgici, 1
chirurgo, 1
chiude, 1
chiudere, 1
chiuderla, 1
chiusa, 1
ciabatte, 1
ciao, 1
ciascuno, 1
cibo, 1
ciccio, 1
cicciuto, 1
cieco, 1
cieli, 1
cime, 1
cina, 1
cinquant, 1
cinquantacinque, 1
cinquantamila, 1
cinquantenne, 1
cinquecento, 1
cinquecentosessantatremila, 1
cioccolatini, 1
circa, 1
circense, 1
circensi, 1
circhi, 1
circonda, 1
circostanza, 1
circuiti, 1
cistifellea, 1
citata, 1
citofonavano, 1
cittadinanza, 1
cittadini, 1
cittadino, 1
citò, 1
ciuffo, 1
civile, 1
civili, 1
civilizzata, 1
civilmente, 1
clamorosamente, 1
clamorosi, 1
clamoroso, 1
clave, 1
climatizzatori, 1
clinica, 1
cliniche, 1
clou, 1
cocaina, 1
cocco, 1
codice, 1
coetanee, 1
cofanetto, 1
cogliere, 1
coglione, 1
coincideva, 1
coincisa, 1
coinvolgimenti, 1
coinvolta, 1
coinvolte, 1
cola, 1
colazione, 1
colica, 1
collaborare, 1
collaborazione, 1
colleghi, 1
colletto, 1
collina, 1
colline, 1
colorate, 1
colorava, 1
colore, 1
coloro, 1
colpaccio, 1
colpi, 1
colpire, 1
colpirle, 1
colpito, 1
coltellino, 1
coltello, 1
coltivato, 1
comandante, 1
combacino, 1
combatteva, 1
combattevano, 1
combattimento, 1
combinata, 1
combinate, 1
comincerebbero, 1
cominciai, 1
cominciammo, 1
cominciamo, 1
cominciasse, 1
cominciavo, 1
commentando, 1
commentarono, 1
commentato, 1
commenterebbe, 1
commenti, 1
commento, 1
commerciale, 1
commercianti, 1
commercio, 1
commessa, 1
commestibile, 1
commissariato, 1
commissione, 1
commosse, 1
commovente, 1
commoventi, 1
compagne, 1
compatibilità, 1
competenza, 1
compilare, 1
compisse, 1
compito, 1
compiutezza, 1
compiuti, 1
compiuto, 1
completa, 1
completavano, 1
complicati, 1
complimenti, 1
comportarsi, 1
comportava, 1
composta, 1
composto, 1
comprarne, 1
compravano, 1
compravate, 1
comprensiva, 1
compreso, 1
compressa, 1
comunica, 1
comunicare, 1
comunicativa, 1
comunisti, 1
concentrarmi, 1
concepiamo, 1
concepire, 1
concerto, 1
concessione, 1
concesso, 1
concetto, 1
concime, 1
concorrenza, 1
condivano, 1
condizionarti, 1
condomini, 1
condominio, 1
condonabili, 1
conduce, 1
conduzione, 1
confcommercio, 1
conferenza, 1
confermarono, 1
conferme, 1
confessano, 1
confessato, 1
confezione, 1
confezioni, 1
conficcò, 1
confidarono, 1
confidenza, 1
confinano, 1
confine, 1
confiscato, 1
confortato, 1
conforto, 1
confuse, 1
conigli, 1
coniugi, 1
conobbe, 1
conosce, 1
conoscente, 1
conoscesse, 1
conoscevano, 1
conosci, 1
conosciute, 1
conquistato, 1
consacrazione, 1
consapevole, 1
consegnò, 1
conseguenze, 1
consentiva, 1
conservava, 1
conservazione, 1
considerarlo, 1
considerate, 1
considerati, 1
consiste, 1
consolarmi, 1
consolato, 1
consolava, 1
consulente, 1
consultati, 1
consumasse, 1
consumavano, 1
conta, 1
contabilità, 1
contadini, 1
contadino, 1
contagioso, 1
contattato, 1
contatto, 1
contattò, 1
contemplare, 1
contemporaneo, 1
contendenti, 1
contenne, 1
contenuto, 1
contestato, 1
contestava, 1
contiene, 1
continuare, 1
continue, 1
contorno, 1
contrariato, 1
contrarietà, 1
contrastanti, 1
contrasto, 1
contribuiva, 1
contributo, 1
controllarlo, 1
controllarsi, 1
controllata, 1
controllato, 1
converrebbe, 1
conversazione, 1
conviene, 1
convincerli, 1
convinse, 1
convissero, 1
convivenza, 1
convivere, 1
convocando, 1
convoglio, 1
convulse, 1
coperta, 1
coperte, 1
copertina, 1
coperto, 1
copiato, 1
copione, 1
coppa, 1
coppie, 1
copriocchiaie, 1
copyright, 1
corazzati, 1
corazzato, 1
corazzieri, 1
corda, 1
corde, 1
cordiali, 1
cordialità, 1
coreana, 1
coreani, 1
coreografo, 1
cori, 1
coricarsi, 1
corn, 1
corna, 1
corpi, 1
corpicciolo, 1
corporali, 1
corporatura, 1
correndo, 1
corretto, 1
correvano, 1
correvo, 1
corridoi, 1
corriere, 1
corrispondessero, 1
corrisposta, 1
corrono, 1
corrugata, 1
corse, 1
corsero, 1
corsi, 1
corsivo, 1
corteccia, 1
corteggiamenti, 1
cortesemente, 1
cortile, 1
corvino, 1
cos, 1
coscia, 1
cosenza, 1
cosette, 1
cosiddetti, 1
cosmonauta, 1
cospicua, 1
cospicuo, 1
costituire, 1
costituisce, 1
costituita, 1
costretta, 1
costretti, 1
costringe, 1
costringendolo, 1
costringerlo, 1
costringevano, 1
costringono, 1
costrinse, 1
costruendo, 1
costruirla, 1
costruirne, 1
costruisce, 1
costruzioni, 1
costui, 1
costume, 1
cottage, 1
cottura, 1
coupé, 1
courtesy, 1
cowboy, 1
cranio, 1
crea, 1
creazioni, 1
credenti, 1
credi, 1
crediamo, 1
creme, 1
cresceva, 1
crescevano, 1
crescita, 1
crespa, 1
cretesi, 1
criminali, 1
crimine, 1
crimini, 1
criminoso, 1
crinuta, 1
cristallo, 1
cristalloterapia, 1
cristiani, 1
cristo, 1
critica, 1
criticare, 1
croato, 1
croce, 1
crociate, 1
crociera, 1
crollati, 1
crollato, 1
crollò, 1
cromatico, 1
cronaca, 1
cronicamente, 1
croniche, 1
cross, 1
crudeltà, 1
cruenta, 1
cubature, 1
cuccioli, 1
cugini, 1
culminava, 1
cultura, 1
cuor, 1
cupa, 1
curare, 1
curarlo, 1
curiosa, 1
curiosi, 1
curiosità, 1
curioso, 1
curvo, 1
cuscini, 1
dakota, 1
damasco, 1
dando, 1
danneggiato, 1
danno, 1
dante, 1
dar, 1
darvi, 1
data, 1
davano, 1
davanzali, 1
decadimento, 1
decaduto, 1
decidemmo, 1
decidere, 1
decidersi, 1
decidesse, 1
decidono, 1
decine, 1
decisa, 1
decisi, 1
declino, 1
decorso, 1
decreti, 1
dedicando, 1
dedicata, 1
definite, 1
definitivo, 1
definiva, 1
deforme, 1
deformi, 1
degenti, 1
degna, 1
delegazione, 1
delicato, 1
delitti, 1
delusa, 1
demolito, 1
demolizione, 1
demone, 1
demoralizzato, 1
denominata, 1
densa, 1
dentista, 1
dentisti, 1
depose, 1
depositato, 1
deposito, 1
depressione, 1
deprimente, 1
derby, 1
descrivere, 1
descrizione, 1
deserta, 1
desertificata, 1
desidera, 1
desiderasse, 1
desiderate, 1
desideri, 1
desidero, 1
desiderosi, 1
desideroso, 1
destinata, 1
destinato, 1
destro, 1
desueto, 1
determinante, 1
determinata, 1
determinato, 1
determinazione, 1
detestava, 1
dettagli, 1
dettagliata, 1
dettato, 1
devastanti, 1
deviazioni, 1
devo, 1
dia, 1
diaframma, 1
diagnosi, 1
dicemmo, 1
dicevano, 1
dichiarando, 1
dichiarazione, 1
dichiarò, 1
dici, 1
dico, 1
dicono, 1
diedero, 1
difensore, 1
difese, 1
difettava, 1
difetti, 1
difettose, 1
differenze, 1
diffusa, 1
diffuse, 1
diffuso, 1
dilagando, 1
dilungò, 1
dimensione, 1
dimenticano, 1
dimenticato, 1
dimenticava, 1
dimenticheremo, 1
dimenticherà, 1
dimesso, 1
dimetterlo, 1
dimostrarlo, 1
dimostrato, 1
dinamo, 1
dinda, 1
dipende, 1
dipendenza, 1
dipendeva, 1
diplomatico, 1
diplomazia, 1
direbbero, 1
direttamente, 1
dirglielo, 1
dirsi, 1
dirti, 1
dirà, 1
disabitata, 1
disarticolate, 1
discende, 1
discesa, 1
discreti, 1
discutere, 1
disdisse, 1
disegnare, 1
disegno, 1
diserti, 1
disgustati, 1
disinnescare, 1
disinteressata, 1
dislocati, 1
disoccupato, 1
disonesto, 1
disparte, 1
disperata, 1
disperato, 1
disperdono, 1
dispiace, 1
dispiacere, 1
dispiaceva, 1
disponeva, 1
disponibile, 1
disponibilità, 1
dispostissimo, 1
dissero, 1
dissetato, 1
distanziati, 1
distinguesse, 1
distintamente, 1
distogliere, 1
distorceva, 1
distrarlo, 1
distributore, 1
distribuzione, 1
distruggere, 1
distruggerli, 1
distrutto, 1
distruzione, 1
dita, 1
ditta, 1
divano, 1
diveniva, 1
divennero, 1
diventare, 1
diventarlo, 1
diventata, 1
diventato, 1
diventerà, 1
divenuto, 1
divertimento, 1
divertiva, 1
dividevano, 1
dividiamo, 1
divieto, 1
divino, 1
divisa, 1
divise, 1
diviso, 1
divorziato, 1
divorzista, 1
do, 1
dodicenne, 1
dolce, 1
dolcissima, 1
dolciumi, 1
doloroso, 1
domani, 1
domattina, 1
domeniche, 1
domestici, 1
domestico, 1
domiciliari, 1
dominante, 1
dominare, 1
dominavano, 1
dominio, 1
donarono, 1
donava, 1
donò, 1
dopobarba, 1
doppia, 1
doppiata, 1
doppio, 1
dorato, 1
dorme, 1
dormono, 1
dorso, 1
dotati, 1
dottori, 1
doversi, 1
dovettero, 1
dovevano, 1
dovrebbero, 1
dozzina, 1
dozzinale, 1
drammaticità, 1
drappello, 1
du, 1
duecento, 1
durare, 1
durato, 1
duraturo, 1
dvd, 1
dà, 1
ebraica, 1
ebrei, 1
eccedenza, 1
eccezionale, 1
eccezionalità, 1
eccitarsi, 1
eccitati, 1
eclatante, 1
economica, 1
edificio, 1
edile, 1
edizione, 1
edonistico, 1
educare, 1
efferati, 1
effetto, 1
efficace, 1
elaborazione, 1
elegante, 1
eleganti, 1
elementi, 1
elemosina, 1
elettrica, 1
elettronica, 1
elettroniche, 1
elettronici, 1
elettronico, 1
ella, 1
emancipazione, 1
emersa, 1
emigrante, 1
emilio, 1
emise, 1
emissione, 1
emma, 1
emotivamente, 1
emozionale, 1
emozionata, 1
emozionato, 1
emozione, 1
enciclica, 1
end, 1
energia, 1
energumeno, 1
ennesimo, 1
enormità, 1
entità, 1
entra, 1
entrata, 1
entrato, 1
entri, 1
epifania, 1
epilogo, 1
epiteto, 1
epoca, 1
epoche, 1
equanimità, 1
equina, 1
equitazione, 1
erbivoro, 1
ereditare, 1
eredità, 1
eretta, 1
erezione, 1
ermanno, 1
eroi, 1
eroicamente, 1
esageri, 1
esaltazione, 1
esaminare, 1
esatto, 1
esauriente, 1
esaurientemente, 1
escalation, 1
escremento, 1
eseguirono, 1
esemplare, 1
esente, 1
esercente, 1
esercitava, 1
esercizio, 1
esibendo, 1
esibiva, 1
esistenziale, 1
esistevano, 1
esotici, 1
esperimento, 1
esplosivo, 1
espose, 1
esposte, 1
esposto, 1
espressioni, 1
essa, 1
essendoci, 1
essenziale, 1
estasiati, 1
estendeva, 1
estendevano, 1
estensore, 1
esteri, 1
esterna, 1
estiva, 1
estranei, 1
estraneo, 1
estrarre, 1
estremamente, 1
esultanza, 1
eterna, 1
eterosessuale, 1
etico, 1
etnia, 1
etologi, 1
euripide, 1
europa, 1
evadere, 1
evangelizzazione, 1
evasione, 1
evaso, 1
eventi, 1
evento, 1
eventualmente, 1
eversiva, 1
evidenziato, 1
evitare, 1
extracomunitario, 1
fabbro, 1
facce, 1
faccenda, 1
facci, 1
facciamoci, 1
facendogli, 1
facendole, 1
facesse, 1
facessero, 1
facevo, 1
facilitarne, 1
facilità, 1
facocero, 1
fagiolini, 1
fai, 1
faire, 1
falliva, 1
fallo, 1
falsificava, 1
falò, 1
fame, 1
famiglie, 1
familiare, 1
fantasie, 1
farcire, 1
fareste, 1
farete, 1
farfugliò, 1
farglielo, 1
farmi, 1
faro, 1
farò, 1
fascia, 1
fase, 1
fastidi, 1
fastidiosi, 1
fasulla, 1
fato, 1
fatte, 1
fatti, 1
fattorie, 1
fatture, 1
fauci, 1
fauna, 1
fava, 1
favola, 1
fazioni, 1
federazione, 1
felicissimi, 1
felino, 1
femmina, 1
femminile, 1
femminili, 1
fenomeni, 1
ferma, 1
fermarla, 1
fermarono, 1
fermato, 1
fermò, 1
fernanda, 1
fernando, 1
ferro, 1
festeggiare, 1
festosa, 1
festosi, 1
fiancata, 1
fianchi, 1
fidanzavate, 1
fidare, 1
fidatevi, 1
fidati, 1
fidato, 1
fiducioso, 1
fierezza, 1
fiero, 1
figli, 1
figure, 1
figuriamoci, 1
figurine, 1
filasse, 1
filato, 1
filava, 1
file, 1
filles, 1
filodendro, 1
filtrava, 1
filtro, 1
filtrò, 1
finanziario, 1
fingere, 1
finire, 1
finirà, 1
finisca, 1
finiscono, 1
finite, 1
finiti, 1
finte, 1
finto, 1
fiocco, 1
fiore, 1
firmare, 1
fiscale, 1
fisica, 1
fisicamente, 1
fissa, 1
fissando, 1
fissavano, 1
fissità, 1
fitzgerald, 1
fiume, 1
flaccide, 1
flagelli, 1
flagrante, 1
flash, 1
flavio, 1
flemmatico, 1
flutti, 1
foca, 1
foglia, 1
foglie, 1
foglietto, 1
foglio, 1
fonda, 1
fondale, 1
fontanella, 1
force, 1
foresta, 1
forfetario, 1
formale, 1
formavamo, 1
forme, 1
formichiere, 1
formò, 1
forsennatamente, 1
fortificarsi, 1
fortuna, 1
fortunati, 1
fortunato, 1
fortune, 1
fottuti, 1
fragilità, 1
fragorosamente, 1
fragranti, 1
frammentarie, 1
frammento, 1
francamente, 1
francesca, 1
francese, 1
francia, 1
frangetta, 1
frantumi, 1
frapponevano, 1
frasi, 1
fratelli, 1
fratello, 1
frazione, 1
fredda, 1
fredde, 1
freddezza, 1
fregasse, 1
fregatura, 1
fregature, 1
frementi, 1
frequentato, 1
fresche, 1
frescone, 1
frigorifero, 1
frizionandogli, 1
frizione, 1
fronti, 1
fruitore, 1
fruizione, 1
frullatore, 1
frustrazione, 1
frutti, 1
fucilazione, 1
fucile, 1
fuggiasco, 1
fuggitivo, 1
fuggito, 1
fulminei, 1
fulmini, 1
fumare, 1
fumava, 1
fumo, 1
fumoso, 1
funamboli, 1
funzionaria, 1
furibonda, 1
furti, 1
furtivo, 1
fusto, 1
futura, 1
future, 1
g, 1
gabriella, 1
galanti, 1
galeoni, 1
galerie, 1
galleggiare, 1
galleria, 1
gallinaceo, 1
gamba, 1
garage, 1
garantire, 1
garantisce, 1
garantivano, 1
garcin, 1
gargano, 1
gatto, 1
gazzella, 1
gelato, 1
gelido, 1
gelò, 1
gemelli, 1
gemito, 1
generazioni, 1
generosità, 1
genitore, 1
gentile, 1
gentilezza, 1
gentilezze, 1
gentilissima, 1
geografia, 1
geometra, 1
gesticolare, 1
gesticolava, 1
gettandomi, 1
gettarono, 1
gettarsi, 1
getterò, 1
ghiaccio, 1
ghiacciò, 1
ghiaia, 1
ghigni, 1
ghiotti, 1
giacconi, 1
giaceva, 1
giacomino, 1
giacomo, 1
gianicolense, 1
giardinieri, 1
gigantesco, 1
gilbert, 1
ginnastica, 1
giocasse, 1
giocatori, 1
giocattoli, 1
giocavano, 1
gioco, 1
gioconda, 1
gioia, 1
gioire, 1
giornaletti, 1
giornalista, 1
giovanile, 1
giovanissima, 1
girai, 1
girando, 1
girano, 1
girare, 1
gironzolava, 1
girò, 1
giubba, 1
giubbe, 1
giudiziaria, 1
giulio, 1
giungla, 1
giunse, 1
giunsero, 1
giunte, 1
giurate, 1
giuro, 1
giuste, 1
giustifica, 1
giustificasse, 1
glabri, 1
gloria, 1
goderne, 1
godzilla, 1
golpe, 1
gonfie, 1
gonfiò, 1
governata, 1
governativi, 1
gozzo, 1
gradevole, 1
gradita, 1
grandezza, 1
grandiosa, 1
grassa, 1
grata, 1
grattugia, 1
grattò, 1
graziosa, 1
greci, 1
grettezza, 1
gridando, 1
gridava, 1
gridò, 1
grigi, 1
grigia, 1
grigio, 1
groppa, 1
groppone, 1
grosse, 1
grottesca, 1
gruppetti, 1
gruppi, 1
guadagnare, 1
guadagnarsi, 1
guadagnava, 1
guadagnò, 1
guaio, 1
guancia, 1
guantate, 1
guardammo, 1
guardandolo, 1
guardandosi, 1
guardarci, 1
guardati, 1
guardato, 1
guardavo, 1
guardie, 1
guardiola, 1
guarigione, 1
guaritore, 1
guerriero, 1
guidata, 1
guidate, 1
guidato, 1
guinea, 1
gustava, 1
hong, 1
ideale, 1
ideazione, 1
identica, 1
idiozia, 1
idratanti, 1
ignare, 1
ignorarsi, 1
ignorasse, 1
ignoravano, 1
ignoti, 1
ileana, 1
illudersi, 1
illuminati, 1
illuminazione, 1
imbarazzata, 1
imbarazzato, 1
imbarcazioni, 1
imbecilli, 1
imbestialire, 1
imbocca, 1
imbutiforme, 1
imitato, 1
immaginabile, 1
immaginare, 1
immaginato, 1
immaginò, 1
immenso, 1
imminente, 1
immobilizza, 1
immolarsi, 1
immortali, 1
immotivato, 1
immunitario, 1
immunologo, 1
immutabile, 1
impacciato, 1
impagliazzo, 1
impalatore, 1
imparato, 1
imparerà, 1
impaurito, 1
impazienza, 1
impazzata, 1
impediscono, 1
impedivano, 1
impegnato, 1
impegnavano, 1
impegni, 1
impennate, 1
impensabili, 1
impensato, 1
impercettibile, 1
impercettibilità, 1
impermeabile, 1
impestato, 1
impiegati, 1
imponevo, 1
importa, 1
importantissima, 1
importo, 1
impossessarsi, 1
impossibilità, 1
imposte, 1
imposto, 1
imprecisabile, 1
impregnava, 1
impresse, 1
impressionare, 1
impressionati, 1
imprevista, 1
impreziosiva, 1
imprigionava, 1
improbabile, 1
improvvise, 1
imprudenza, 1
inadeguatezza, 1
inaffidabile, 1
inaspettata, 1
inaspettatamente, 1
inasprito, 1
incantesimo, 1
incapace, 1
incartati, 1
incassando, 1
incassato, 1
incassi, 1
incasso, 1
incastonato, 1
incerata, 1
incerta, 1
incertezza, 1
inchinava, 1
inchiodano, 1
inchiodò, 1
incisiva, 1
incitazioni, 1
incline, 1
includere, 1
incluse, 1
incoerenti, 1
incognito, 1
incollato, 1
incolmabile, 1
incombenti, 1
incombeva, 1
incompiute, 1
incompresi, 1
incondizionata, 1
inconfondibile, 1
inconfutabile, 1
inconfutabilmente, 1
inconsueto, 1
incontenibile, 1
incontinenza, 1
incontrata, 1
incontrato, 1
incontri, 1
inconveniente, 1
incremento, 1
incresciosa, 1
incrinare, 1
incubazione, 1
incubo, 1
incurvato, 1
indagato, 1
indecifrabile, 1
indecifrabili, 1
indette, 1
indica, 1
indicandone, 1
indicano, 1
indicare, 1
indicava, 1
indice, 1
indicibile, 1
indietreggiarono, 1
indifesa, 1
indimenticabile, 1
indios, 1
indipendenza, 1
indire, 1
individuata, 1
indizi, 1
indizio, 1
indomito, 1
indossa, 1
indossato, 1
indossatrici, 1
indossavano, 1
indosserà, 1
indosso, 1
indugiare, 1
indulgenza, 1
industria, 1
industrie, 1
inequivocabile, 1
inerte, 1
inesperto, 1
inesplosa, 1
inevitabilità, 1
inevitabilmente, 1
infallibile, 1
infamante, 1
infamanti, 1
infantile, 1
infarto, 1
infaticabile, 1
infelicità, 1
inferiore, 1
infermiera, 1
infermiere, 1
infermità, 1
inferno, 1
inferriate, 1
infettate, 1
infiammarsi, 1
infiammò, 1
infido, 1
infierendo, 1
infilarli, 1
infilarsi, 1
infilava, 1
infissi, 1
influenzare, 1
influenzarla, 1
infondeva, 1
informatizzato, 1
infortuni, 1
infrangere, 1
infrangibile, 1
infranti, 1
ingannato, 1
ingegnarsi, 1
ingegnosamente, 1
ingenuo, 1
inghilterra, 1
inghiottito, 1
ingigantiti, 1
inginocchiarono, 1
ingiusta, 1
inglese, 1
ingoiate, 1
ingordigia, 1
ingrassato, 1
ingravescente, 1
inguardabile, 1
iniettati, 1
inizi, 1
iniziale, 1
iniziano, 1
iniziare, 1
iniziarono, 1
iniziati, 1
iniziato, 1
iniziava, 1
innamora, 1
innamoramenti, 1
innamoramento, 1
innamorarsi, 1
innata, 1
innato, 1
innesto, 1
inoltrato, 1
inosservati, 1
inquietudine, 1
inquiline, 1
insano, 1
insegnare, 1
insegnato, 1
insegnava, 1
inseguimento, 1
inseguirsi, 1
inseguitori, 1
insetti, 1
insinuazioni, 1
insinuò, 1
insistevano, 1
insoddisfatti, 1
insoddisfazioni, 1
inspira, 1
insufficiente, 1
integralisti, 1
integrazione, 1
intelligente, 1
intelligenti, 1
intenderci, 1
interessasse, 1
interessi, 1
interminabile, 1
interminabili, 1
internazionale, 1
interpretare, 1
interpretate, 1
interpretò, 1
interrogativo, 1
interrogato, 1
interrompere, 1
interrotta, 1
interruppe, 1
intervallo, 1
intervenire, 1
intervenni, 1
interventi, 1
intervento, 1
interviste, 1
intima, 1
intimi, 1
intimidito, 1
intirizzito, 1
intollerabile, 1
intolleranza, 1
intonata, 1
intorpidite, 1
intorpidito, 1
intralcio, 1
intrattenne, 1
intravedevano, 1
intravisto, 1
introdotto, 1
introduzione, 1
introiettare, 1
introverso, 1
intrusi, 1
intuiremmo, 1
inutilmente, 1
invalido, 1
inventare, 1
inversione, 1
investimento, 1
invita, 1
invitate, 1
invitavano, 1
inviti, 1
involontariamente, 1
involontario, 1
invulnerabile, 1
inzuppati, 1
ipnotizzato, 1
ipoteche, 1
ipotetica, 1
iran, 1
ironia, 1
ironica, 1
irresistibile, 1
irresolutezza, 1
irrevocabile, 1
irrevocabilmente, 1
irriconoscibile, 1
irrilevante, 1
irritante, 1
irritare, 1
irritati, 1
irruzione, 1
irto, 1
is, 1
isbn, 1
isolamento, 1
ispirava, 1
ispirazione, 1
israeliano, 1
istintivo, 1
istituto, 1
it, 1
italiane, 1
italiano, 1
jeans, 1
kamal, 1
kong, 1
labbra, 1
laboratori, 1
lactarius, 1
ladispoli, 1
lagna, 1
lago, 1
laici, 1
lamentosi, 1
lampada, 1
lampadina, 1
lampadine, 1
lancia, 1
lanciando, 1
lanciargli, 1
lancieri, 1
lancio, 1
lappone, 1
largo, 1
lascia, 1
lasciar, 1
lasciare, 1
lasciarla, 1
lasciarmi, 1
lasciavate, 1
lascio, 1
laterali, 1
latina, 1
latiterà, 1
latte, 1
lavarle, 1
lavava, 1
lavinio, 1
lavorano, 1
lavorante, 1
lavoravano, 1
lazzi, 1
legali, 1
legalità, 1
legatissimo, 1
legato, 1
leggendario, 1
leggende, 1
leggera, 1
leggere, 1
leggeva, 1
lello, 1
lentezza, 1
lentissimamente, 1
leone, 1
leonida, 1
lepre, 1
les, 1
lessero, 1
letteralmente, 1
letterario, 1
lettone, 1
lettuccio, 1
leucemia, 1
liberarle, 1
liberarsi, 1
liberatorio, 1
libertà, 1
libreria, 1
licenza, 1
licenziata, 1
licenziato, 1
lievi, 1
lillipuziana, 1
limarlo, 1
limitava, 1
limiti, 1
lineare, 1
liquidazione, 1
liquidi, 1
lisci, 1
liscio, 1
litigare, 1
litigavano, 1
liturgia, 1
livelli, 1
livello, 1
livorosi, 1
locale, 1
locuste, 1
lodarla, 1
lodi, 1
loggia, 1
lontana, 1
lontanamente, 1
lontananza, 1
loquaci, 1
lucertola, 1
luci, 1
luciano, 1
lucidità, 1
luigi, 1
luna, 1
lunghi, 1
luoghi, 1
lustri, 1
lutto, 1
luttuoso, 1
lì, 1
macchia, 1
macchiarsi, 1
macchietta, 1
macedonia, 1
macellaio, 1
macelleria, 1
macilento, 1
madri, 1
magazzino, 1
maggiore, 1
maggiori, 1
magico, 1
maglione, 1
magnamose, 1
magra, 1
magro, 1
maiali, 1
malandato, 1
malati, 1
malese, 1
malfatta, 1
malinconia, 1
malinconica, 1
malinconico, 1
malore, 1
mamma, 1
mancante, 1
mancanza, 1
mancare, 1
mancasse, 1
mandare, 1
mandava, 1
maneggiano, 1
maneggiare, 1
mangeranno, 1
mangiano, 1
mangiasse, 1
mangiato, 1
mangiatoia, 1
mangiavamo, 1
manie, 1
manifestata, 1
manifestati, 1
manifestato, 1
mannaggia, 1
manrovescio, 1
mansueti, 1
mantellina, 1
mantenere, 1
manuale, 1
manualità, 1
mappe, 1
maracas, 1
marca, 1
marcello, 1
marcia, 1
marescialli, 1
marines, 1
martina, 1
martoriava, 1
mascalzoni, 1
mascella, 1
maschera, 1
maschili, 1
massa, 1
massacrare, 1
massacriamoli, 1
massiccio, 1
massimetto, 1
masso, 1
massonica, 1
materia, 1
materna, 1
mattatoi, 1
mattatore, 1
mattinata, 1
maturi, 1
mauro, 1
maya, 1
medea, 1
medievale, 1
medio, 1
megalomane, 1
mela, 1
mele, 1
melliflua, 1
membra, 1
membri, 1
menelao, 1
mentale, 1
meravigliosi, 1
meraviglioso, 1
mercato, 1
merce, 1
merda, 1
merendina, 1
meritare, 1
meschini, 1
messaggero, 1
messaggi, 1
messaggio, 1
messico, 1
mestiere, 1
meta, 1
metaforicamente, 1
metallica, 1
meteorologica, 1
meteorologiche, 1
metratura, 1
metro, 1
metropolitan, 1
metropolitana, 1
mette, 1
mettendosi, 1
metterci, 1
metterebbe, 1
mettergli, 1
metterlo, 1
mettessero, 1
metteva, 1
mezzanotte, 1
mezzogiorno, 1
mica, 1
michelangelo, 1
microfoni, 1
microscopio, 1
mieux, 1
miglia, 1
migliorarci, 1
migliori, 1
milan, 1
milano, 1
miliardari, 1
miliardario, 1
millennio, 1
mimetizzarsi, 1
minacciato, 1
minima, 1
minimalismo, 1
minimi, 1
minimizzò, 1
minor, 1
minori, 1
minuscola, 1
mischia, 1
misero, 1
missione, 1
misto, 1
misura, 1
mobili, 1
mobilificio, 1
mobilitazioni, 1
moda, 1
modelli, 1
moderato, 1
moderazione, 1
modesta, 1
modesto, 1
modifiche, 1
moduli, 1
molla, 1
mollato, 1
mollò, 1
moltissimi, 1
moncherini, 1
monociclo, 1
monocolore, 1
monologhi, 1
monosillabi, 1
monosillabo, 1
monta, 1
montare, 1
montarti, 1
montatura, 1
montebello, 1
moralità, 1
moralmente, 1
morbidi, 1
morbo, 1
morderlo, 1
morenti, 1
morse, 1
morte, 1
mortella, 1
mortificati, 1
mortificato, 1
mostra, 1
mostrati, 1
mostrato, 1
mostravano, 1
mostre, 1
mostri, 1
mostruosa, 1
mostruosità, 1
motivazioni, 1
motivi, 1
motorini, 1
motorino, 1
movimenti, 1
movimento, 1
mozzare, 1
muliebri, 1
multietnica, 1
muore, 1
muovendo, 1
muoversi, 1
muratore, 1
muretto, 1
muri, 1
musei, 1
musi, 1
mustang, 1
musulmani, 1
muto, 1
mutuo, 1
my, 1
nacque, 1
nadia, 1
naftalina, 1
narici, 1
nasali, 1
nasca, 1
nascondendo, 1
nascondersi, 1
nascondeva, 1
nascose, 1
nascosta, 1
natale, 1
nato, 1
naturalezza, 1
naufraghi, 1
naufragio, 1
nausea, 1
navi, 1
near, 1
necessaria, 1
negasse, 1
negativo, 1
negozianti, 1
nemici, 1
nemmeno, 1
neofita, 1
neorealismo, 1
neppure, 1
nervi, 1
nervosa, 1
nespola, 1
nient, 1
ninfe, 1
nipote, 1
nitidamente, 1
nitido, 1
nitrito, 1
nobilitare, 1
noia, 1
noioso, 1
noleggiato, 1
nomignolo, 1
nonchalance, 1
nonna, 1
norma, 1
normale, 1
nostalgia, 1
notammo, 1
notata, 1
notato, 1
note, 1
notizie, 1
nottetempo, 1
novembre, 1
novizio, 1
now, 1
nozioni, 1
nuca, 1
nucleari, 1
nucleo, 1
numeri, 1
numerica, 1
numerose, 1
nuotare, 1
nuovamente, 1
nutrissero, 1
obese, 1
obiettivi, 1
occasioni, 1
occhiali, 1
occhiate, 1
occhietti, 1
occhiolino, 1
occidente, 1
occulto, 1
occupare, 1
occupate, 1
occupava, 1
oche, 1
odiare, 1
odiava, 1
odissea, 1
offende, 1
offerta, 1
offesa, 1
offre, 1
offrendo, 1
offrire, 1
offrivate, 1
offro, 1
oggettiva, 1
oggettivabile, 1
oklahoma, 1
oleandro, 1
olfatto, 1
olio, 1
olmo, 1
omeopatica, 1
ometti, 1
ometto, 1
omologato, 1
onde, 1
ondulato, 1
one, 1
onomastico, 1
onor, 1
onorario, 1
onorarlo, 1
onorerà, 1
operai, 1
operato, 1
operosità, 1
opinione, 1
opinioni, 1
oppone, 1
opporre, 1
opporsi, 1
opposizione, 1
opposta, 1
opposto, 1
opprimente, 1
oraria, 1
ordinare, 1
ordinò, 1
orecchio, 1
organizzando, 1
organizzare, 1
organizzarono, 1
organizzata, 1
organizzato, 1
orgia, 1
orgoglio, 1
orgogliosi, 1
orgoglioso, 1
orientali, 1
orientamento, 1
oriente, 1
originalissima, 1
originalità, 1
origine, 1
orizzontarsi, 1
ornamentale, 1
ornato, 1
orribilmente, 1
orsetti, 1
orso, 1
ortaggi, 1
orte, 1
ortopedica, 1
osarono, 1
osavamo, 1
oscura, 1
oscuri, 1
oscurità, 1
oscurò, 1
ospitalità, 1
ospite, 1
ospiti, 1
ossequiarlo, 1
osservare, 1
osservarlo, 1
osservato, 1
osservatore, 1
osservazione, 1
ostacoli, 1
ostentando, 1
ostentato, 1
ostile, 1
ostinava, 1
ottantadue, 1
ottantasette, 1
ottenere, 1
ottimismo, 1
ottimistico, 1
ottobre, 1
ovali, 1
ovazione, 1
ovina, 1
ovino, 1
ovunque, 1
p, 1
pacato, 1
padiglione, 1
padreterno, 1
padrone, 1
paesini, 1
paga, 1
pagato, 1
pagine, 1
paginetta, 1
pagliaccio, 1
paglierino, 1
palazzina, 1
palco, 1
palcoscenico, 1
paletta, 1
pali, 1
palio, 1
pallavolo, 1
pallidi, 1
palline, 1
pallottina, 1
palo, 1
palpebre, 1
palpeggiare, 1
panchina, 1
panda, 1
panico, 1
panni, 1
pantaloni, 1
pappagallo, 1
papua, 1
papuano, 1
parabolica, 1
parabrezza, 1
paramedici, 1
parametri, 1
parati, 1
paraurti, 1
paravento, 1
parcheggiata, 1
parcheggiava, 1
parecchi, 1
parecchie, 1
parecchio, 1
parentela, 1
parentesi, 1
parenti, 1
parevano, 1
paria, 1
parigi, 1
parioli, 1
paripennate, 1
parlamento, 1
parlate, 1
parlerà, 1
parliamo, 1
parlottando, 1
parlottare, 1
parlottavano, 1
parlottio, 1
parquet, 1
parrocchiani, 1
parroco, 1
parsa, 1
partecipa, 1
partecipava, 1
partecipazione, 1
particolari, 1
particolarmente, 1
partire, 1
partiva, 1
partorivano, 1
parvero, 1
passano, 1
passante, 1
passanti, 1
passarlo, 1
passassero, 1
passata, 1
passeranno, 1
passiamo, 1
pasticcerie, 1
pasticche, 1
pastorale, 1
patate, 1
pathos, 1
patimenti, 1
patinato, 1
patio, 1
patologia, 1
patriottico, 1
pattumiera, 1
pavimento, 1
pavoneggiò, 1
peccato, 1
pecora, 1
pedalò, 1
pedinamento, 1
peggio, 1
peggiore, 1
pelata, 1
peli, 1
pellicce, 1
pellicole, 1
peluche, 1
pena, 1
penalmente, 1
penelope, 1
penetrante, 1
penetranti, 1
penetrare, 1
pennarelli, 1
pennuti, 1
pensarono, 1
pensavano, 1
pensieri, 1
pensiero, 1
pensione, 1
penso, 1
pentola, 1
peperone, 1
peppe, 1
peppino, 1
peraltro, 1
perbene, 1
percentuale, 1
percepito, 1
percorre, 1
perdeva, 1
perdo, 1
perduto, 1
perentorio, 1
perfettamente, 1
perfezionismo, 1
performance, 1
pericolo, 1
pericolosità, 1
perito, 1
permanenza, 1
permettere, 1
permetterti, 1
permetto, 1
pernacchie, 1
perpetuarsi, 1
perquisire, 1
persa, 1
perse, 1
persona, 1
personaggi, 1
personaggio, 1
pesanti, 1
pescatora, 1
pescava, 1
pescheria, 1
peserà, 1
petrarca, 1
pettegolezzi, 1
pettinava, 1
petto, 1
pezzo, 1
phon, 1
piacciono, 1
piace, 1
piaceva, 1
piaciuto, 1
pianerottolo, 1
piange, 1
piangente, 1
piangenti, 1
piangere, 1
piantatela, 1
piattezza, 1
piazzale, 1
piazzavano, 1
piazzetta, 1
piazzò, 1
piccata, 1
picchi, 1
picco, 1
piccolezze, 1
picconare, 1
piegarono, 1
pietre, 1
pietrificato, 1
pietro, 1
pietà, 1
piffero, 1
pila, 1
pile, 1
pini, 1
pioggia, 1
piombo, 1
piove, 1
pioveva, 1
piovigginare, 1
piovuto, 1
piperatus, 1
pirata, 1
piroette, 1
piroscafi, 1
piscio, 1
pisolo, 1
pistola, 1
pitone, 1
pizza, 1
pizzette, 1
placido, 1
planetaria, 1
plausibile, 1
plenaria, 1
poca, 1
pocahontas, 1
pochissimi, 1
pochissimo, 1
poesie, 1
poeta, 1
poggiata, 1
poggiati, 1
poggiato, 1
pointer, 1
polacco, 1
policarpo, 1
politiche, 1
pollice, 1
polmoni, 1
polpettone, 1
poltrone, 1
polvere, 1
pomeridiano, 1
pomeriggi, 1
pontieri, 1
pontificato, 1
pony, 1
pop, 1
popolari, 1
porre, 1
portacenere, 1
portaerei, 1
portarono, 1
portassi, 1
portatile, 1
portatili, 1
portatrici, 1
portavano, 1
porte, 1
porti, 1
portico, 1
porto, 1
portone, 1
poseidone, 1
possa, 1
possedevano, 1
posta, 1
posteriori, 1
potenziale, 1
potercela, 1
potere, 1
poterla, 1
poterne, 1
poterono, 1
potessero, 1
potessimo, 1
potevano, 1
potevi, 1
potrebbe, 1
potuta, 1
poté, 1
pover, 1
poveraccio, 1
poveretto, 1
poveri, 1
pranoterapia, 1
praticamente, 1
praticare, 1
praticasse, 1
preavviso, 1
precario, 1
precede, 1
precedente, 1
precedenti, 1
precedenza, 1
precedono, 1
precipitare, 1
precisa, 1
precisamente, 1
precisione, 1
predisposto, 1
prefazione, 1
prefazionisti, 1
preferisce, 1
preferita, 1
preferiti, 1
preferito, 1
preferiva, 1
pregando, 1
pregarlo, 1
pregiudicati, 1
preme, 1
premiata, 1
premurosi, 1
prende, 1
prendemmo, 1
prendendo, 1
prendercela, 1
prenderci, 1
prenderlo, 1
prendersela, 1
prendete, 1
prendeva, 1
prendevano, 1
prendi, 1
prendono, 1
preoccupano, 1
preoccupanti, 1
preoccuparmi, 1
preoccuparsi, 1
prerogativa, 1
presagendo, 1
presentare, 1
presentargli, 1
presente, 1
presentino, 1
presento, 1
presepi, 1
presidi, 1
prestigioso, 1
prestiti, 1
prestito, 1
pretende, 1
pretendevano, 1
pretendono, 1
pretesa, 1
preventivo, 1
previste, 1
preziosa, 1
preziosi, 1
prezioso, 1
prime, 1
principali, 1
principe, 1
priori, 1
priorità, 1
privato, 1
privi, 1
privilegiare, 1
probabili, 1
procedeva, 1
processione, 1
processo, 1
procurarsi, 1
prodezza, 1
prodigò, 1
prodotti, 1
produttive, 1
produttrice, 1
professionali, 1
professione, 1
professionista, 1
profilo, 1
profonda, 1
profonde, 1
profumeria, 1
profumi, 1
progenie, 1
progetti, 1
prognosi, 1
programmati, 1
programmi, 1
progressiva, 1
progresso, 1
proibita, 1
proiettarci, 1
proiettile, 1
promesso, 1
promossa, 1
promozionale, 1
pronta, 1
pronte, 1
pronunciato, 1
proponevano, 1
proposero, 1
proposte, 1
proposto, 1
proseguendo, 1
prospettato, 1
prossima, 1
prossimità, 1
prostrato, 1
prostrazione, 1
protagonisti, 1
proteggere, 1
protervia, 1
protesi, 1
protesta, 1
protestando, 1
protestare, 1
protetto, 1
protettrice, 1
protratti, 1
provava, 1
provavo, 1
prove, 1
provincia, 1
provinciale, 1
provino, 1
provvisti, 1
provò, 1
prudenti, 1
prudenza, 1
prurito, 1
psicoanalista, 1
psicologica, 1
psicologici, 1
psicologico, 1
psicologo, 1
psicoterapeuta, 1
pubblica, 1
pubblicata, 1
pubblicato, 1
pubbliche, 1
pubblici, 1
pubblicitaria, 1
pubblicità, 1
pubblicò, 1
pucciariello, 1
pugliesi, 1
pulire, 1
pulirlo, 1
pulizia, 1
pulizie, 1
pullman, 1
pulmini, 1
pulsante, 1
punizione, 1
puntata, 1
puntate, 1
punte, 1
pura, 1
purea, 1
quadraro, 1
quadrava, 1
quadrifoglio, 1
quadro, 1
quaglia, 1
qual, 1
qualcos, 1
qualora, 1
quante, 1
quanti, 1
quarant, 1
quarantacinque, 1
quarantena, 1
quattordici, 1
quiete, 1
quinquennale, 1
quinta, 1
quinto, 1
quotidiane, 1
raccapriccianti, 1
raccogliendo, 1
raccoglimento, 1
raccolta, 1
raccolto, 1
raccomandò, 1
raccontai, 1
raccontando, 1
raccontare, 1
raccontata, 1
raccontati, 1
raccontavate, 1
raccontò, 1
raddoppieranno, 1
raddrizzare, 1
radiatore, 1
radice, 1
radiofonico, 1
rado, 1
radunarono, 1
raffiguriamo, 1
rafforzare, 1
raffreddando, 1
ragazzetta, 1
ragazzetto, 1
ragazzi, 1
ragazzino, 1
raggiante, 1
raggiunge, 1
raggiungerla, 1
raggiungevano, 1
raggiungimento, 1
ragionamento, 1
ragionevole, 1
ragioniamo, 1
rami, 1
ramo, 1
rampe, 1
rancori, 1
rancorosa, 1
randellata, 1
rapax, 1
rapidamente, 1
rappresentante, 1
rappresentavano, 1
raro, 1
rassegna, 1
rassegnava, 1
rassegnazione, 1
rassicurarla, 1
rassicurarlo, 1
rateale, 1
rauca, 1
razionale, 1
razionali, 1
reagire, 1
real, 1
realizzava, 1
realmente, 1
reati, 1
reato, 1
recante, 1
recarono, 1
recati, 1
recensione, 1
recente, 1
reception, 1
recesso, 1
recidivo, 1
recintata, 1
reciprocamente, 1
recitando, 1
recitare, 1
reclinata, 1
recluso, 1
recriminare, 1
recuperare, 1
redattrice, 1
redazione, 1
reduce, 1
regalando, 1
regalarle, 1
regime, 1
regista, 1
registratore, 1
registrazioni, 1
regolarmente, 1
regolatore, 1
regolava, 1
reietto, 1
relazione, 1
relazioni, 1
remava, 1
renale, 1
rendendolo, 1
renderci, 1
rendergli, 1
rendersene, 1
rendersi, 1
rendesse, 1
rendessi, 1
reparti, 1
repertorio, 1
replica, 1
replicai, 1
replicò, 1
reporter, 1
resa, 1
resi, 1
residuato, 1
resistenza, 1
resisteremmo, 1
resistito, 1
resoconto, 1
respira, 1
respiratorie, 1
responsabile, 1
ressa, 1
restammo, 1
restano, 1
restarsene, 1
restavano, 1
restelli, 1
restio, 1
restituire, 1
restituirglieli, 1
restituiva, 1
retate, 1
rettangolo, 1
rettifica, 1
reumatismi, 1
revolver, 1
riassunta, 1
ribattere, 1
ribellando, 1
ribrezzo, 1
ricacciava, 1
ricce, 1
ricche, 1
ricchezza, 1
ricchezze, 1
ricercato, 1
ricetrasmittente, 1
ricettacolo, 1
richiesta, 1
richiuse, 1
ricolma, 1
ricominciarono, 1
ricominciavano, 1
ricominciò, 1
ricompare, 1
ricompensato, 1
riconobbe, 1
riconoscenza, 1
riconoscerlo, 1
riconoscevo, 1
riconoscimento, 1
ricoperta, 1
ricorda, 1
ricordarglielo, 1
ricordarle, 1
ricordarsi, 1
ricordate, 1
ricordatevelo, 1
ricordi, 1
ricordiamo, 1
ricorrendo, 1
ricorrere, 1
ricorso, 1
ricotta, 1
ricoverati, 1
ricoverato, 1
ricovero, 1
ricreazione, 1
ridestare, 1
ridicolo, 1
ridire, 1
ridono, 1
ridotta, 1
ridotte, 1
riducesse, 1
ridurre, 1
riempivano, 1
rienzo, 1
riequilibrio, 1
riesce, 1
riesci, 1
rifarsi, 1
riferimento, 1
riferirono, 1
riferite, 1
rifiuta, 1
rifiutato, 1
rifiutava, 1
rifiuti, 1
riflesso, 1
riflette, 1
riforma, 1
rifugia, 1
rigare, 1
rigido, 1
rigirarsi, 1
rigor, 1
riguardare, 1
riguardo, 1
rigurgiti, 1
rilanciando, 1
rilanciato, 1
rilascerà, 1
rilasciava, 1
rilassamento, 1
rilassarono, 1
rilassata, 1
rilassato, 1
rilesse, 1
riletto, 1
rilevamento, 1
rilevante, 1
rimane, 1
rimaneva, 1
rimarcare, 1
rimasi, 1
rimbalzo, 1
rimedio, 1
rimetterlo, 1
rimorso, 1
rimosso, 1
rimpianti, 1
rimpianto, 1
rimproverò, 1
rincorrere, 1
rincorso, 1
rinfrescare, 1
rinfrescava, 1
rinfresco, 1
ringraziato, 1
rintanarci, 1
rinunciare, 1
riparliamo, 1
ripartire, 1
ripartizione, 1
ripensa, 1
ripensato, 1
ripensò, 1
ripetere, 1
ripetuto, 1
ripeté, 1
riportarlo, 1
riportarono, 1
riportarti, 1
riportato, 1
riposare, 1
riposino, 1
riposo, 1
riposte, 1
riposti, 1
riprende, 1
riprendere, 1
ripresa, 1
ripresentò, 1
ripresero, 1
riprodotto, 1
ripugnante, 1
ripugnanti, 1
ripulito, 1
riscaldo, 1
rischiava, 1
riscontrava, 1
riscriverlo, 1
riscuotano, 1
rise, 1
risero, 1
riserva, 1
riservato, 1
risiedesse, 1
risolto, 1
risoluti, 1
risolvere, 1
risotto, 1
risparmiato, 1
rispettare, 1
rispettosamente, 1
rispondevano, 1
risposto, 1
ristrutturare, 1
risucchiato, 1
risulta, 1
ritardatario, 1
riteneva, 1
ritmicamente, 1
ritmo, 1
ritraeva, 1
ritratto, 1
ritroso, 1
ritrova, 1
ritrovarsi, 1
ritrovati, 1
rituali, 1
riusciamo, 1
riuscii, 1
riuscimmo, 1
riuscirono, 1
riuscissero, 1
riusciti, 1
riuscivo, 1
rivali, 1
rivede, 1
rivelata, 1
rivelatosi, 1
rivendita, 1
rivestito, 1
rivestiva, 1
rivista, 1
rivitalizzare, 1
rivoleva, 1
rivolgendogli, 1
rivolgendosi, 1
rivolgere, 1
rivolgono, 1
rivolsero, 1
rivolto, 1
robot, 1
robustezza, 1
rolli, 1
romani, 1
romantica, 1
romantico, 1
romanzo, 1
rompergli, 1
romperli, 1
rose, 1
rosee, 1
roseto, 1
rosse, 1
rossi, 1
rossicci, 1
rotaie, 1
roteava, 1
rotta, 1
rotture, 1
roulotte, 1
rovine, 1
rovinosamente, 1
rubare, 1
rubato, 1
rubo, 1
rubrica, 1
rughe, 1
rullio, 1
rullo, 1
ruminando, 1
ruminante, 1
ruminava, 1
rumore, 1
rumoreggiò, 1
rumorosamente, 1
ruoli, 1
ruota, 1
ruppero, 1
russia, 1
sabato, 1
sabaudia, 1
sabbia, 1
sacralità, 1
sacrifici, 1
sacrilega, 1
sacro, 1
sagacia, 1
sagrato, 1
sala, 1
saldi, 1
saldo, 1
salgono, 1
salice, 1
salirci, 1
salita, 1
salito, 1
saliva, 1
salma, 1
salmi, 1
salsedine, 1
salsicce, 1
saltar, 1
saltavano, 1
saltò, 1
saluta, 1
salutare, 1
saluti, 1
saluto, 1
salutò, 1
salvata, 1
salvataggio, 1
salvato, 1
salve, 1
salvezza, 1
san, 1
sana, 1
sanatorio, 1
sandalo, 1
sandwich, 1
sane, 1
sangro, 1
sanitari, 1
santa, 1
santità, 1
sanzionata, 1
saper, 1
sapientemente, 1
sappia, 1
sapranno, 1
saprò, 1
saputo, 1
sarò, 1
sassate, 1
satellitare, 1
satiri, 1
saziato, 1
sbaciucchiarsi, 1
sbagliare, 1
sballottati, 1
sbalordito, 1
sbarcò, 1
sbarre, 1
sbattere, 1
sbavature, 1
sbracciandosi, 1
sbracciava, 1
sbrigarci, 1
sbrigativa, 1
sbrodolo, 1
sbucano, 1
sbucare, 1
sbudellamento, 1
scaduto, 1
scagliata, 1
scalcinato, 1
scaldarsi, 1
scaletta, 1
scalette, 1
scalpello, 1
scalpiccio, 1
scalpore, 1
scambiare, 1
scambiarono, 1
scambiavano, 1
scambio, 1
scandalistiche, 1
scandalizzò, 1
scandito, 1
scanna, 1
scappammo, 1
scappando, 1
scappata, 1
scappò, 1
scariche, 1
scarna, 1
scarsa, 1
scarse, 1
scarsezza, 1
scarso, 1
scartata, 1
scartavano, 1
scatenare, 1
scatenata, 1
scatenò, 1
scavalcato, 1
sceglieva, 1
scelgo, 1
scelta, 1
scelti, 1
scema, 1
scempio, 1
scena, 1
sceneggiatore, 1
scenografia, 1
scesero, 1
scheggia, 1
scherzi, 1
scherzo, 1
scherzosamente, 1
scherzò, 1
schiacciato, 1
schiaffeggiato, 1
schiamazzanti, 1
schiavo, 1
schiena, 1
schienale, 1
schieramento, 1
schierasse, 1
schierava, 1
schizzarlo, 1
sciabica, 1
scialba, 1
sciamani, 1
sciamano, 1
sciarpa, 1
scienza, 1
scimunito, 1
scintille, 1
scippatore, 1
scippo, 1
scivolare, 1
scodinzolo, 1
scoiattoli, 1
scompaiono, 1
scomparsa, 1
scomparso, 1
scomparvero, 1
scomposta, 1
sconfiggerla, 1
sconfinava, 1
sconfitto, 1
sconfortante, 1
sconosciuta, 1
sconosciuto, 1
scontare, 1
sconti, 1
scontroso, 1
sconvolgerti, 1
scoperta, 1
scoppiare, 1
scoppiata, 1
scopre, 1
scoprire, 1
scoraggiare, 1
scorgere, 1
scorrazzava, 1
scorrere, 1
scorretto, 1
scorse, 1
scorta, 1
scortato, 1
scosse, 1
scosso, 1
scozzese, 1
scritte, 1
scritti, 1
scrive, 1
scrivendo, 1
scriverla, 1
scrivevano, 1
scrollando, 1
scrosci, 1
scrupolosamente, 1
scuoiare, 1
scuote, 1
scuotendo, 1
scuoteva, 1
scuri, 1
scuriva, 1
scuro, 1
scusa, 1
scusami, 1
scusandosi, 1
scuse, 1
scusi, 1
sdegno, 1
sdraiato, 1
seccatore, 1
secco, 1
secoli, 1
sedettero, 1
sedia, 1
sedile, 1
seducenti, 1
seduta, 1
sedute, 1
seduti, 1
sedutosi, 1
seggi, 1
segnalati, 1
segnalato, 1
segnale, 1
segnare, 1
segnava, 1
segregato, 1
segretaria, 1
segreteria, 1
segue, 1
seguendo, 1
seguirci, 1
seguirebbe, 1
seguitava, 1
seguiva, 1
seguivano, 1
selvaggiamente, 1
selvaggio, 1
selvatico, 1
sembrano, 1
sembrarono, 1
sembrasse, 1
sembrato, 1
semicalva, 1
sempreverde, 1
seno, 1
sensi, 1
sensibilità, 1
sentenziato, 1
sentenziò, 1
sentiamo, 1
sentimentali, 1
sentimenti, 1
sentinelle, 1
sentirlo, 1
sentirono, 1
sentirsi, 1
sento, 1
separare, 1
separata, 1
separati, 1
separava, 1
seri, 1
seriamente, 1
serie, 1
serietà, 1
serio, 1
serranda, 1
serrande, 1
serratura, 1
servirci, 1
servirlo, 1
servito, 1
serviva, 1
servono, 1
sessant, 1
sessanta, 1
sessantadue, 1
sessantenne, 1
sessantina, 1
sessantotto, 1
sesso, 1
sete, 1
settantacinque, 1
settantenne, 1
setti, 1
settimo, 1
severa, 1
severo, 1
sfarfallare, 1
sfiorando, 1
sfolgorante, 1
sfondai, 1
sfondata, 1
sfornava, 1
sfortuna, 1
sforzi, 1
sforzo, 1
sfruttiamo, 1
sfuggite, 1
sganasciare, 1
sganciò, 1
sghignazzando, 1
sgomento, 1
sgonfiarsi, 1
sgradevole, 1
shampista, 1
show, 1
sibilò, 1
sicura, 1
sicuramente, 1
siepe, 1
sigla, 1
significative, 1
signorine, 1
sillabò, 1
simbolo, 1
simile, 1
simpatico, 1
sincera, 1
sindacato, 1
sindaco, 1
sindrome, 1
sinedrio, 1
singolare, 1
singolo, 1
sino, 1
sintomi, 1
sinusiti, 1
siria, 1
sistemandosi, 1
sistemato, 1
sistemò, 1
situata, 1
situazioni, 1
slogarsi, 1
smarrimento, 1
smembravano, 1
smentisce, 1
smisero, 1
smontata, 1
smussarlo, 1
snervante, 1
snodava, 1
soap, 1
sobrio, 1
socchiusi, 1
soccorrere, 1
società, 1
sociologi, 1
soddisfare, 1
soddisfatta, 1
soddisfazioni, 1
soffermarsi, 1
sofferto, 1
soffietto, 1
soffocato, 1
soglio, 1
sognato, 1
sognava, 1
soldatino, 1
solerte, 1
solidarietà, 1
solito, 1
solitudine, 1
sollievo, 1
somigliare, 1
sommità, 1
son, 1
sonnecchiano, 1
sonno, 1
soppesare, 1
soppesò, 1
sopporta, 1
sopporto, 1
sopraggiunsero, 1
sopraggiunti, 1
soprapensiero, 1
sopravvivenza, 1
sorella, 1
sorgeva, 1
sorniona, 1
sorprendente, 1
sorprendersi, 1
sorprendevo, 1
sorpresi, 1
sorrento, 1
sorride, 1
sorridendo, 1
sorrideranno, 1
sorridergli, 1
sorta, 1
sorte, 1
sorvegliato, 1
sospettosità, 1
sosta, 1
sostanzialmente, 1
sostegno, 1
sostenere, 1
sostenitori, 1
sostenne, 1
sostenuto, 1
sottobosco, 1
sottobraccio, 1
sottolineare, 1
sottolineava, 1
sottomesso, 1
sottomissione, 1
sottoponeva, 1
sottoporlo, 1
sottoporre, 1
sottoposto, 1
sottosegretario, 1
sottovalutare, 1
sottovalutasse, 1
sottovoce, 1
sottufficiale, 1
soubrette, 1
sovvertita, 1
spaccare, 1
spaccò, 1
spada, 1
spade, 1
sparito, 1
spariva, 1
sparo, 1
sparsa, 1
sparta, 1
spartano, 1
sparuta, 1
sparuti, 1
sparuto, 1
spaventa, 1
spaventare, 1
spaventato, 1
spaventosamente, 1
spazi, 1
spaziale, 1
spaziali, 1
spazzatrice, 1
specchiò, 1
speciale, 1
speciali, 1
specialista, 1
specialisti, 1
specificamente, 1
specificasse, 1
spedito, 1
spegne, 1
spegnendo, 1
spendere, 1
sperando, 1
sperare, 1
speriamo, 1
spersonalizzato, 1
spesa, 1
speso, 1
spettacolare, 1
spettatori, 1
spettinato, 1
spezzatino, 1
spezzò, 1
spianata, 1
spiegandogli, 1
spine, 1
spinge, 1
spingendo, 1
spinosi, 1
spinta, 1
spintone, 1
spintoni, 1
spiriti, 1
spirituale, 1
splendido, 1
splendore, 1
spoglio, 1
spontaneamente, 1
sportive, 1
sportivo, 1
sposarsi, 1
spose, 1
spostare, 1
spostarono, 1
spostato, 1
spremersi, 1
spremiagrumi, 1
sprofondammo, 1
sprovvisti, 1
sputare, 1
sputato, 1
sputi, 1
squadre, 1
squaw, 1
squillato, 1
squillavano, 1
squisito, 1
stabilire, 1
staccare, 1
staccarlo, 1
staccartene, 1
staccato, 1
staccionata, 1
staff, 1
stagno, 1
stagnola, 1
stalla, 1
stampanti, 1
stampata, 1
stampati, 1
stanato, 1
stanca, 1
stanchezza, 1
stando, 1
stanne, 1
stargli, 1
starsene, 1
statale, 1
staterello, 1
stavolta, 1
stecchini, 1
stefania, 1
stempiata, 1
stendeva, 1
stenti, 1
sterco, 1
stereo, 1
sterile, 1
stesse, 1
stessero, 1
stesura, 1
stettero, 1
stiamo, 1
sticazzi, 1
stile, 1
stimata, 1
stimava, 1
stipava, 1
stitichezza, 1
stizzito, 1
stoccarda, 1
stonatura, 1
stoppare, 1
storiche, 1
storto, 1
strage, 1
strane, 1
stranezze, 1
strani, 1
straordinaria, 1
strapiombo, 1
strappalacrime, 1
strappandola, 1
strappare, 1
strapparsi, 1
stratagemma, 1
strategiche, 1
stravaganza, 1
stravavaganza, 1
stravinta, 1
stravolti, 1
strette, 1
stretto, 1
striato, 1
striminzita, 1
stringato, 1
stringere, 1
stringeva, 1
stringevano, 1
strinse, 1
strisciavano, 1
strofinò, 1
stroncate, 1
strozzandola, 1
strozzare, 1
strumenti, 1
studenti, 1
studiare, 1
studiarlo, 1
studiarne, 1
stupida, 1
stupidamente, 1
stupido, 1
stupirono, 1
stupiti, 1
sub, 1
subacqueo, 1
subendo, 1
subiva, 1
suburbana, 1
successi, 1
successive, 1
sudorazione, 1
suggerimenti, 1
suggerisce, 1
suggerito, 1
sughero, 1
suicida, 1
suicidio, 1
sumero, 1
suonava, 1
suoni, 1
suono, 1
suora, 1
suore, 1
superava, 1
superbia, 1
superiorità, 1
supermercato, 1
supermutante, 1
supina, 1
suscita, 1
suscitare, 1
suscitarono, 1
suscitato, 1
sussurrare, 1
svanirono, 1
svanita, 1
svaniva, 1
svegliarono, 1
svegliarsi, 1
svegliava, 1
svegliò, 1
sviluppare, 1
sviluppi, 1
svizzera, 1
svolgevano, 1
svolgimento, 1
svolse, 1
tabaccaia, 1
tabaccaio, 1
tabaccheria, 1
tacchini, 1
tacere, 1
tachicardia, 1
taciturni, 1
taciturno, 1
tacque, 1
tacquero, 1
tagliano, 1
tagliatelle, 1
tagliato, 1
talassoterapia, 1
talento, 1
talk, 1
tamburi, 1
tamponato, 1
tamurè, 1
tangibile, 1
tantomeno, 1
tappeto, 1
tarchiato, 1
tarda, 1
tarzan, 1
tasche, 1
tasse, 1
tavolinetto, 1
tavolino, 1
teatrale, 1
tecnici, 1
tecnico, 1
tecnologico, 1
tedeschi, 1
tele, 1
telefilm, 1
telefona, 1
telefoni, 1
telegiornali, 1
televisivamente, 1
televisive, 1
temendo, 1
temperatura, 1
tempesta, 1
tende, 1
tendenza, 1
tenente, 1
tenerne, 1
tenesse, 1
tennis, 1
tenta, 1
tentativi, 1
tentato, 1
tentava, 1
tentavano, 1
tentennò, 1
tento, 1
teppisticamente, 1
terapeuticamente, 1
terapeutico, 1
tergicristallo, 1
termale, 1
terminale, 1
termine, 1
terminò, 1
termoidraulica, 1
terraferma, 1
terre, 1
terrena, 1
terribili, 1
terrore, 1
terroristico, 1
tese, 1
testamento, 1
testate, 1
testimoniare, 1
testimoniavano, 1
testina, 1
testolina, 1
testone, 1
tette, 1
the, 1
tiburtino, 1
tiene, 1
tiepide, 1
tiepidi, 1
tigre, 1
timidi, 1
timore, 1
tinteggiava, 1
tipi, 1
tipico, 1
tira, 1
tirando, 1
tirano, 1
tirare, 1
tirargli, 1
tiriamo, 1
tiro, 1
titolare, 1
titolari, 1
titolo, 1
titubanza, 1
toccarlo, 1
toccasse, 1
toccata, 1
toccato, 1
toccava, 1
toccò, 1
togliere, 1
toglierà, 1
tollerabilità, 1
tolleranza, 1
tolta, 1
tomahawk, 1
tomba, 1
tondi, 1
topicida, 1
topo, 1
toppa, 1
torace, 1
toracica, 1
torcia, 1
torino, 1
tormentati, 1
tormentava, 1
tormentavano, 1
tormento, 1
tornarci, 1
tornare, 1
tornassero, 1
torniamo, 1
toscana, 1
totale, 1
totem, 1
traballante, 1
tracotante, 1
tradire, 1
tradisce, 1
tradizionale, 1
trafiletti, 1
traino, 1
tralice, 1
tram, 1
tramezzini, 1
tranne, 1
tranquilla, 1
tranquillante, 1
tranquillizzarsi, 1
transatlantici, 1
transitando, 1
trapano, 1
trapianto, 1
trappola, 1
trascinarlo, 1
trascinarono, 1
trascinato, 1
trascinò, 1
trascurato, 1
trasferito, 1
trasferta, 1
trasformando, 1
trasformano, 1
trasformata, 1
trasformato, 1
trasformava, 1
trasgressione, 1
trasloco, 1
trasmesso, 1
trasmette, 1
trasognata, 1
trasudava, 1
trattabili, 1
trattamento, 1
trattarsi, 1
trattenere, 1
trattenerlo, 1
tratteneva, 1
trattenne, 1
trattiene, 1
trattoria, 1
trattò, 1
traumatizzate, 1
trave, 1
travertino, 1
travestendo, 1
traviata, 1
tregua, 1
trek, 1
tremante, 1
tremare, 1
trenta, 1
trentadue, 1
trentasette, 1
triangolo, 1
trionfali, 1
trionfo, 1
tristezza, 1
troia, 1
tropicale, 1
troppe, 1
troppi, 1
trova, 1
trovano, 1
trovar, 1
trovassi, 1
troviamo, 1
trovino, 1
trovo, 1
truccata, 1
truccatrice, 1
trucco, 1
truffa, 1
tubo, 1
tucano, 1
tue, 1
tuffa, 1
tuffarsi, 1
tuffo, 1
tuonò, 1
turacciolo, 1
turco, 1
turisti, 1
turni, 1
turno, 1
tuta, 1
tuttavia, 1
tuttora, 1
uccelli, 1
uccidendo, 1
uccise, 1
uditorio, 1
uffici, 1
ufficiali, 1
ufficialità, 1
ugual, 1
uguali, 1
ulteriore, 1
ulteriori, 1
ultimamente, 1
umanamente, 1
umane, 1
umbre, 1
umbria, 1
umili, 1
umiliante, 1
umilmente, 1
umore, 1
umorismo, 1
umoristici, 1
unghie, 1
unicamente, 1
uniche, 1
unisono, 1
unita, 1
unite, 1
unito, 1
univa, 1
urbano, 1
urlava, 1
urne, 1
usano, 1
usata, 1
usato, 1
usavano, 1
usciamo, 1
uscii, 1
uscimmo, 1
uscito, 1
uscivano, 1
ussaro, 1
usò, 1
utilitaria, 1
utilitarie, 1
utilizzando, 1
utilizzarlo, 1
utilizzato, 1
vacce, 1
vaccino, 1
vacillò, 1
vagai, 1
vagone, 1
vagoni, 1
vai, 1
valentina, 1
valevano, 1
valigia, 1
vallata, 1
valutando, 1
valutato, 1
valutò, 1
vammoriammazzato, 1
vanificare, 1
vantaggio, 1
vantarsi, 1
varca, 1
vari, 1
varietà, 1
vascone, 1
vaso, 1
vassoio, 1
vaticano, 1
vaudeville, 1
vecchiaccio, 1
vedano, 1
vedendosi, 1
vedente, 1
vederlo, 1
vedessero, 1
vedette, 1
vedevano, 1
vedevo, 1
vedi, 1
vedrà, 1
vegetale, 1
vegetariane, 1
velati, 1
vele, 1
vende, 1
venderci, 1
venditore, 1
venduta, 1
vene, 1
vengono, 1
venivano, 1
vent, 1
ventagli, 1
ventidue, 1
ventina, 1
ventiquattro, 1
ventisei, 1
venuta, 1
verbo, 1
verginità, 1
vergognarsi, 1
vergognavo, 1
verificata, 1
verificavano, 1
verificò, 1
vernice, 1
verrò, 1
vescovo, 1
vesti, 1
vestirsi, 1
vestite, 1
vetrine, 1
vezzoso, 1
viaggi, 1
viaggia, 1
viaggiava, 1
viaggiavate, 1
vibratamente, 1
viceministro, 1
vicepreside, 1
vicine, 1
vicinissima, 1
vicoli, 1
vigilare, 1
vigile, 1
vigilessa, 1
vigogna, 1
vigore, 1
villaggio, 1
vinceva, 1
vincitore, 1
vino, 1
vinto, 1
violando, 1
violazione, 1
violenza, 1
violoncellista, 1
virale, 1
virali, 1
virus, 1
virò, 1
vis, 1
visi, 1
visitatori, 1
vissuti, 1
viste, 1
vistosamente, 1
vitale, 1
vitali, 1
vite, 1
vitello, 1
vittima, 1
vittoria, 1
vivente, 1
viveri, 1
viveva, 1
vivi, 1
vocazioni, 1
vociare, 1
vociferò, 1
vogliamo, 1
volantini, 1
volare, 1
volergli, 1
volerne, 1
volersene, 1
volessero, 1
volete, 1
volevi, 1
vollero, 1
volontà, 1
volpi, 1
voltammo, 1
voltarono, 1
voltarsi, 1
volò, 1
vomitò, 1
vorrebbe, 1
vostra, 1
vostro, 1
votarsi, 1
votato, 1
voterà, 1
vuol, 1
washington, 1
way, 1
western, 1
whisky, 1
www, 1
zampa, 1
zampillare, 1
zampilli, 1
zattera, 1
zebra, 1
zerbino, 1
zitto, 1
zoccoli, 1
zone, 1
zotici, 1
